ESP-ROM:esp32s2-rc4-20191025
Build:Oct 25 2019
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3ffe6110,len:0x186c
load:0x4004b000,len:0x4
load:0x4004b004,len:0xb0c
load:0x4004f000,len:0x320c
entry 0x4004b1cc
[0;32mI (23) boot: ESP-IDF v5.2.2 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Aug  8 2024 22:17:18[0m
[0;32mI (24) boot: chip revision: v0.0[0m
[0;32mI (27) boot.esp32s2: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32s2: SPI Mode       : DIO[0m
[0;32mI (37) boot.esp32s2: SPI Flash Size : 2MB[0m
[0;32mI (41) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (80) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3f000020 size=09ad4h ( 39636) map[0m
[0;32mI (101) esp_image: segment 1: paddr=00019afc vaddr=3ffbffe0 size=01b28h (  6952) load[0m
[0;32mI (103) esp_image: segment 2: paddr=0001b62c vaddr=40024000 size=049ech ( 18924) load[0m
[0;32mI (114) esp_image: segment 3: paddr=00020020 vaddr=40080020 size=183ech ( 99308) map[0m
[0;32mI (138) esp_image: segment 4: paddr=00038414 vaddr=400289ec size=075e8h ( 30184) load[0m
[0;32mI (152) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (152) boot: Disabling RNG early entropy source...[0m
[0;32mI (163) cpu_start: Unicore app[0m
[0;32mI (163) cache: Instruction cache 	: size 8KB, 4Ways, cache line size 32Byte[0m
[0;32mI (163) cache: Data cache 		: size 8KB, 4Ways, cache line size 32Byte[0m
[0;32mI (189) cpu_start: Pro cpu start user code[0m
[0;32mI (189) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (189) cpu_start: Application information:[0m
[0;32mI (192) cpu_start: Project name:     gpioconfigs[0m
[0;32mI (197) cpu_start: App version:      39a75514-dirty[0m
[0;32mI (203) cpu_start: Compile time:     Aug  9 2024 20:34:15[0m
[0;32mI (209) cpu_start: ELF file SHA256:  b4489c707...[0m
[0;32mI (214) cpu_start: ESP-IDF:          v5.2.2[0m
[0;32mI (219) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (224) cpu_start: Max chip rev:     v1.99 [0m
[0;32mI (229) cpu_start: Chip rev:         v0.0[0m
[0;32mI (234) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (241) heap_init: At 3FFC2378 len 00039C88 (231 KiB): RAM[0m
[0;32mI (247) heap_init: At 3FFFC000 len 00003A10 (14 KiB): RAM[0m
[0;32mI (253) heap_init: At 3FF9E000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (260) spi_flash: detected chip: generic[0m
[0;32mI (264) spi_flash: flash io: dio[0m
[0;33mW (268) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (281) main_task: Started on CPU0[0m
[0;32mI (281) main_task: Calling app_main()[0m
[0;32mI (281) test: GPIO 4 set to 0[0m
[0;32mI (291) test: GPIO 5 set to 0[0m
[0;32mI (291) test: GPIO 6 set to 0[0m
[0;32mI (1291) test: GPIO 4 set to 1[0m
[0;32mI (1291) test: GPIO 5 set to 1[0m
[0;32mI (1291) test: GPIO 6 set to 1[0m
[0;32mI (2291) test: GPIO 4 set to 0[0m
[0;32mI (2291) test: GPIO 5 set to 0[0m
[0;32mI (2291) test: GPIO 6 set to 0[0m
[0;32mI (3291) test: GPIO 4 set to 1[0m
[0;32mI (3291) test: GPIO 5 set to 1[0m
[0;32mI (3291) test: GPIO 6 set to 1[0m
[0;32mI (4291) test: GPIO 4 set to 0[0m
[0;32mI (4291) test: GPIO 5 set to 0[0m
[0;32mI (4291) test: GPIO 6 set to 0[0m
[0;32mI (5291) test: GPIO 4 set to 1[0m
[0;32mI (5291) test: GPIO 5 set to 1[0m
[0;32mI (5291) test: GPIO 6 set to 1[0m
[0;32mI (6291) test: GPIO 4 set to 0[0m
[0;32mI (6291) test: GPIO 5 set to 0[0m
[0;32mI (6291) test: GPIO 6 set to 0[0m
[0;32mI (7291) test: GPIO 4 set to 1[0m
[0;32mI (7291) test: GPIO 5 set to 1[0m
[0;32mI (7291) test: GPIO 6 set to 1[0m
[0;32mI (8291) test: GPIO 4 set to 0[0m
[0;32mI (8291) test: GPIO 5 set to 0[0m
[0;32mI (8291) test: GPIO 6 set to 0[0m
[0;32mI (9291) test: GPIO 4 set to 1[0m
[0;32mI (9291) test: GPIO 5 set to 1[0m
[0;32mI (9291) test: GPIO 6 set to 1[0m
[0;32mI (10291) test: GPIO 4 set to 0[0m
[0;32mI (10291) test: GPIO 5 set to 0[0m
[0;32mI (10291) test: GPIO 6 set to 0[0m
[0;32mI (11291) test: GPIO 4 set to 1[0m
[0;32mI (11291) test: GPIO 5 set to 1[0m
[0;32mI (11291) test: GPIO 6 set to 1[0m
[0;32mI (12291) test: GPIO 4 set to 0[0m
[0;32mI (12291) test: GPIO 5 set to 0[0m
[0;32mI (12291) test: GPIO 6 set to 0[0m
[0;32mI (13291) test: GPIO 4 set to 1[0m
[0;32mI (13291) test: GPIO 5 set to 1[0m
[0;32mI (13291) test: GPIO 6 set to 1[0m
[0;32mI (14291) test: GPIO 4 set to 0[0m
[0;32mI (14291) test: GPIO 5 set to 0[0m
[0;32mI (14291) test: GPIO 6 set to 0[0m
[0;32mI (15291) test: GPIO 4 set to 1[0m
[0;32mI (15291) test: GPIO 5 set to 1[0m
[0;32mI (15291) test: GPIO 6 set to 1[0m
[0;32mI (16291) test: GPIO 4 set to 0[0m
[0;32mI (16291) test: GPIO 5 set to 0[0m
[0;32mI (16291) test: GPIO 6 set to 0[0m
[0;32mI (17291) test: GPIO 4 set to 1[0m
[0;32mI (17291) test: GPIO 5 set to 1[0m
[0;32mI (17291) test: GPIO 6 set to 1[0m
[0;32mI (18291) test: GPIO 4 set to 0[0m
[0;32mI (18291) test: GPIO 5 set to 0[0m
[0;32mI (18291) test: GPIO 6 set to 0[0m
[0;32mI (19291) test: GPIO 4 set to 1[0m
[0;32mI (19291) test: GPIO 5 set to 1[0m
[0;32mI (19291) test: GPIO 6 set to 1[0m
[0;32mI (20291) test: GPIO 4 set to 0[0m
[0;32mI (20291) test: GPIO 5 set to 0[0m
[0;32mI (20291) test: GPIO 6 set to 0[0m
[0;32mI (21291) test: GPIO 4 set to 1[0m
[0;32mI (21291) test: GPIO 5 set to 1[0m
[0;32mI (21291) test: GPIO 6 set to 1[0m
[0;32mI (22291) test: GPIO 4 set to 0[0m
[0;32mI (22291) test: GPIO 5 set to 0[0m
[0;32mI (22291) test: GPIO 6 set to 0[0m
[0;32mI (23291) test: GPIO 4 set to 1[0m
[0;32mI (23291) test: GPIO 5 set to 1[0m
[0;32mI (23291) test: GPIO 6 set to 1[0m
[0;32mI (24291) test: GPIO 4 set to 0[0m
[0;32mI (24291) test: GPIO 5 set to 0[0m
[0;32mI (24291) test: GPIO 6 set to 0[0m
[0;32mI (25291) test: GPIO 4 set to 1[0m
[0;32mI (25291) test: GPIO 5 set to 1[0m
[0;32mI (25291) test: GPIO 6 set to 1[0m
[0;32mI (26291) test: GPIO 4 set to 0[0m
[0;32mI (26291) test: GPIO 5 set to 0[0m
[0;32mI (26291) test: GPIO 6 set to 0[0m
[0;32mI (27291) test: GPIO 4 set to 1[0m
[0;32mI (27291) test: GPIO 5 set to 1[0m
[0;32mI (27291) test: GPIO 6 set to 1[0m
[0;32mI (28291) test: GPIO 4 set to 0[0m
[0;32mI (28291) test: GPIO 5 set to 0[0m
[0;32mI (28291) test: GPIO 6 set to 0[0m
[0;32mI (29291) test: GPIO 4 set to 1[0m
[0;32mI (29291) test: GPIO 5 set to 1[0m
[0;32mI (29291) test: GPIO 6 set to 1[0m
[0;32mI (30291) test: GPIO 4 set to 0[0m
[0;32mI (30291) test: GPIO 5 set to 0[0m
[0;32mI (30291) test: GPIO 6 set to 0[0m
[0;32mI (31291) test: GPIO 4 set to 1[0m
[0;32mI (31291) test: GPIO 5 set to 1[0m
[0;32mI (31291) test: GPIO 6 set to 1[0m
[0;32mI (32291) test: GPIO 4 set to 0[0m
[0;32mI (32291) test: GPIO 5 set to 0[0m
[0;32mI (32291) test: GPIO 6 set to 0[0m
[0;32mI (33291) test: GPIO 4 set to 1[0m
[0;32mI (33291) test: GPIO 5 set to 1[0m
[0;32mI (33291) test: GPIO 6 set to 1[0m
[0;32mI (34291) test: GPIO 4 set to 0[0m
[0;32mI (34291) test: GPIO 5 set to 0[0m
[0;32mI (34291) test: GPIO 6 set to 0[0m
[0;32mI (35291) test: GPIO 4 set to 1[0m
[0;32mI (35291) test: GPIO 5 set to 1[0m
[0;32mI (35291) test: GPIO 6 set to 1[0m
[0;32mI (36291) test: GPIO 4 set to 0[0m
[0;32mI (36291) test: GPIO 5 set to 0[0m
[0;32mI (36291) test: GPIO 6 set to 0[0m
[0;32mI (37291) test: GPIO 4 set to 1[0m
[0;32mI (37291) test: GPIO 5 set to 1[0m
[0;32mI (37291) test: GPIO 6 set to 1[0m
[0;32mI (38291) test: GPIO 4 set to 0[0m
[0;32mI (38291) test: GPIO 5 set to 0[0m
[0;32mI (38291) test: GPIO 6 set to 0[0m
[0;32mI (39291) test: GPIO 4 set to 1[0m
[0;32mI (39291) test: GPIO 5 set to 1[0m
[0;32mI (39291) test: GPIO 6 set to 1[0m
[0;32mI (40291) test: GPIO 4 set to 0[0m
[0;32mI (40291) test: GPIO 5 set to 0[0m
[0;32mI (40291) test: GPIO 6 set to 0[0m
[0;32mI (41291) test: GPIO 4 set to 1[0m
[0;32mI (41291) test: GPIO 5 set to 1[0m
[0;32mI (41291) test: GPIO 6 set to 1[0m
[0;32mI (42291) test: GPIO 4 set to 0[0m
[0;32mI (42291) test: GPIO 5 set to 0[0m
[0;32mI (42291) test: GPIO 6 set to 0[0m
[0;32mI (43291) test: GPIO 4 set to 1[0m
[0;32mI (43291) test: GPIO 5 set to 1[0m
[0;32mI (43291) test: GPIO 6 set to 1[0m
[0;32mI (44291) test: GPIO 4 set to 0[0m
[0;32mI (44291) test: GPIO 5 set to 0[0m
[0;32mI (44291) test: GPIO 6 set to 0[0m
[0;32mI (45291) test: GPIO 4 set to 1[0m
[0;32mI (45291) test: GPIO 5 set to 1[0m
[0;32mI (45291) test: GPIO 6 set to 1[0m
[0;32mI (46291) test: GPIO 4 set to 0[0m
[0;32mI (46291) test: GPIO 5 set to 0[0m
[0;32mI (46291) test: GPIO 6 set to 0[0m
[0;32mI (47291) test: GPIO 4 set to 1[0m
[0;32mI (47291) test: GPIO 5 set to 1[0m
[0;32mI (47291) test: GPIO 6 set to 1[0m
[0;32mI (48291) test: GPIO 4 set to 0[0m
[0;32mI (48291) test: GPIO 5 set to 0[0m
[0;32mI (48291) test: GPIO 6 set to 0[0m
[0;32mI (49291) test: GPIO 4 set to 1[0m
[0;32mI (49291) test: GPIO 5 set to 1[0m
[0;32mI (49291) test: GPIO 6 set to 1[0m
[0;32mI (50291) test: GPIO 4 set to 0[0m
[0;32mI (50291) test: GPIO 5 set to 0[0m
[0;32mI (50291) test: GPIO 6 set to 0[0m
[0;32mI (51291) test: GPIO 4 set to 1[0m
[0;32mI (51291) test: GPIO 5 set to 1[0m
[0;32mI (51291) test: GPIO 6 set to 1[0m
[0;32mI (52291) test: GPIO 4 set to 0[0m
[0;32mI (52291) test: GPIO 5 set to 0[0m
[0;32mI (52291) test: GPIO 6 set to 0[0m
[0;32mI (53291) test: GPIO 4 set to 1[0m
[0;32mI (53291) test: GPIO 5 set to 1[0m
[0;32mI (53291) test: GPIO 6 set to 1[0m
[0;32mI (54291) test: GPIO 4 set to 0[0m
[0;32mI (54291) test: GPIO 5 set to 0[0m
[0;32mI (54291) test: GPIO 6 set to 0[0m
[0;32mI (55291) test: GPIO 4 set to 1[0m
[0;32mI (55291) test: GPIO 5 set to 1[0m
[0;32mI (55291) test: GPIO 6 set to 1[0m
[0;32mI (56291) test: GPIO 4 set to 0[0m
[0;32mI (56291) test: GPIO 5 set to 0[0m
[0;32mI (56291) test: GPIO 6 set to 0[0m
[0;32mI (57291) test: GPIO 4 set to 1[0m
[0;32mI (57291) test: GPIO 5 set to 1[0m
[0;32mI (57291) test: GPIO 6 set to 1[0m
[0;32mI (58291) test: GPIO 4 set to 0[0m
[0;32mI (58291) test: GPIO 5 set to 0[0m
[0;32mI (58291) test: GPIO 6 set to 0[0m
[0;32mI (59291) test: GPIO 4 set to 1[0m
[0;32mI (59291) test: GPIO 5 set to 1[0m
[0;32mI (59291) test: GPIO 6 set to 1[0m
[0;32mI (60291) test: GPIO 4 set to 0[0m
[0;32mI (60291) test: GPIO 5 set to 0[0m
[0;32mI (60291) test: GPIO 6 set to 0[0m
[0;32mI (61291) test: GPIO 4 set to 1[0m
[0;32mI (61291) test: GPIO 5 set to 1[0m
[0;32mI (61291) test: GPIO 6 set to 1[0m
[0;32mI (62291) test: GPIO 4 set to 0[0m
[0;32mI (62291) test: GPIO 5 set to 0[0m
[0;32mI (62291) test: GPIO 6 set to 0[0m
[0;32mI (63291) test: GPIO 4 set to 1[0m
[0;32mI (63291) test: GPIO 5 set to 1[0m
[0;32mI (63291) test: GPIO 6 set to 1[0m
[0;32mI (64291) test: GPIO 4 set to 0[0m
[0;32mI (64291) test: GPIO 5 set to 0[0m
[0;32mI (64291) test: GPIO 6 set to 0[0m
[0;32mI (65291) test: GPIO 4 set to 1[0m
[0;32mI (65291) test: GPIO 5 set to 1[0m
[0;32mI (65291) test: GPIO 6 set to 1[0m
[0;32mI (66291) test: GPIO 4 set to 0[0m
[0;32mI (66291) test: GPIO 5 set to 0[0m
[0;32mI (66291) test: GPIO 6 set to 0[0m
[0;32mI (67291) test: GPIO 4 set to 1[0m
[0;32mI (67291) test: GPIO 5 set to 1[0m
[0;32mI (67291) test: GPIO 6 set to 1[0m
[0;32mI (68291) test: GPIO 4 set to 0[0m
[0;32mI (68291) test: GPIO 5 set to 0[0m
[0;32mI (68291) test: GPIO 6 set to 0[0m
[0;32mI (69291) test: GPIO 4 set to 1[0m
[0;32mI (69291) test: GPIO 5 set to 1[0m
[0;32mI (69291) test: GPIO 6 set to 1[0m
[0;32mI (70291) test: GPIO 4 set to 0[0m
[0;32mI (70291) test: GPIO 5 set to 0[0m
[0;32mI (70291) test: GPIO 6 set to 0[0m
[0;32mI (71291) test: GPIO 4 set to 1[0m
[0;32mI (71291) test: GPIO 5 set to 1[0m
[0;32mI (71291) test: GPIO 6 set to 1[0m
[0;32mI (72291) test: GPIO 4 set to 0[0m
[0;32mI (72291) test: GPIO 5 set to 0[0m
[0;32mI (72291) test: GPIO 6 set to 0[0m
[0;32mI (73291) test: GPIO 4 set to 1[0m
[0;32mI (73291) test: GPIO 5 set to 1[0m
[0;32mI (73291) test: GPIO 6 set to 1[0m
[0;32mI (74291) test: GPIO 4 set to 0[0m
[0;32mI (74291) test: GPIO 5 set to 0[0m
[0;32mI (74291) test: GPIO 6 set to 0[0m
[0;32mI (75291) test: GPIO 4 set to 1[0m
[0;32mI (75291) test: GPIO 5 set to 1[0m
[0;32mI (75291) test: GPIO 6 set to 1[0m
[0;32mI (76291) test: GPIO 4 set to 0[0m
[0;32mI (76291) test: GPIO 5 set to 0[0m
[0;32mI (76291) test: GPIO 6 set to 0[0m
[0;32mI (77291) test: GPIO 4 set to 1[0m
[0;32mI (77291) test: GPIO 5 set to 1[0m
[0;32mI (77291) test: GPIO 6 set to 1[0m
[0;32mI (78291) test: GPIO 4 set to 0[0m
[0;32mI (78291) test: GPIO 5 set to 0[0m
[0;32mI (78291) test: GPIO 6 set to 0[0m
[0;32mI (79291) test: GPIO 4 set to 1[0m
[0;32mI (79291) test: GPIO 5 set to 1[0m
[0;32mI (79291) test: GPIO 6 set to 1[0m
[0;32mI (80291) test: GPIO 4 set to 0[0m
[0;32mI (80291) test: GPIO 5 set to 0[0m
[0;32mI (80291) test: GPIO 6 set to 0[0m
[0;32mI (81291) test: GPIO 4 set to 1[0m
[0;32mI (81291) test: GPIO 5 set to 1[0m
[0;32mI (81291) test: GPIO 6 set to 1[0m
[0;32mI (82291) test: GPIO 4 set to 0[0m
[0;32mI (82291) test: GPIO 5 set to 0[0m
[0;32mI (82291) test: GPIO 6 set to 0[0m
[0;32mI (83291) test: GPIO 4 set to 1[0m
[0;32mI (83291) test: GPIO 5 set to 1[0m
[0;32mI (83291) test: GPIO 6 set to 1[0m
[0;32mI (84291) test: GPIO 4 set to 0[0m
[0;32mI (84291) test: GPIO 5 set to 0[0m
[0;32mI (84291) test: GPIO 6 set to 0[0m
[0;32mI (85291) test: GPIO 4 set to 1[0m
[0;32mI (85291) test: GPIO 5 set to 1[0m
[0;32mI (85291) test: GPIO 6 set to 1[0m
[0;32mI (86291) test: GPIO 4 set to 0[0m
[0;32mI (86291) test: GPIO 5 set to 0[0m
[0;32mI (86291) test: GPIO 6 set to 0[0m
[0;32mI (87291) test: GPIO 4 set to 1[0m
[0;32mI (87291) test: GPIO 5 set to 1[0m
[0;32mI (87291) test: GPIO 6 set to 1[0m
[0;32mI (88291) test: GPIO 4 set to 0[0m
[0;32mI (88291) test: GPIO 5 set to 0[0m
[0;32mI (88291) test: GPIO 6 set to 0[0m
[0;32mI (89291) test: GPIO 4 set to 1[0m
[0;32mI (89291) test: GPIO 5 set to 1[0m
[0;32mI (89291) test: GPIO 6 set to 1[0m
[0;32mI (90291) test: GPIO 4 set to 0[0m
[0;32mI (90291) test: GPIO 5 set to 0[0m
[0;32mI (90291) test: GPIO 6 set to 0[0m
[0;32mI (91291) test: GPIO 4 set to 1[0m
[0;32mI (91291) test: GPIO 5 set to 1[0m
[0;32mI (91291) test: GPIO 6 set to 1[0m
[0;32mI (92291) test: GPIO 4 set to 0[0m
[0;32mI (92291) test: GPIO 5 set to 0[0m
[0;32mI (92291) test: GPIO 6 set to 0[0m
[0;32mI (93291) test: GPIO 4 set to 1[0m
[0;32mI (93291) test: GPIO 5 set to 1[0m
[0;32mI (93291) test: GPIO 6 set to 1[0m
[0;32mI (94291) test: GPIO 4 set to 0[0m
[0;32mI (94291) test: GPIO 5 set to 0[0m
[0;32mI (94291) test: GPIO 6 set to 0[0m
[0;32mI (95291) test: GPIO 4 set to 1[0m
[0;32mI (95291) test: GPIO 5 set to 1[0m
[0;32mI (95291) test: GPIO 6 set to 1[0m
[0;32mI (96291) test: GPIO 4 set to 0[0m
[0;32mI (96291) test: GPIO 5 set to 0[0m
[0;32mI (96291) test: GPIO 6 set to 0[0m
[0;32mI (97291) test: GPIO 4 set to 1[0m
[0;32mI (97291) test: GPIO 5 set to 1[0m
[0;32mI (97291) test: GPIO 6 set to 1[0m
[0;32mI (98291) test: GPIO 4 set to 0[0m
[0;32mI (98291) test: GPIO 5 set to 0[0m
[0;32mI (98291) test: GPIO 6 set to 0[0m
[0;32mI (99291) test: GPIO 4 set to 1[0m
[0;32mI (99291) test: GPIO 5 set to 1[0m
[0;32mI (99291) test: GPIO 6 set to 1[0m
[0;32mI (100291) test: GPIO 4 set to 0[0m
[0;32mI (100291) test: GPIO 5 set to 0[0m
[0;32mI (100291) test: GPIO 6 set to 0[0m
[0;32mI (101291) test: GPIO 4 set to 1[0m
[0;32mI (101291) test: GPIO 5 set to 1[0m
[0;32mI (101291) test: GPIO 6 set to 1[0m
[0;32mI (102291) test: GPIO 4 set to 0[0m
[0;32mI (102291) test: GPIO 5 set to 0[0m
[0;32mI (102291) test: GPIO 6 set to 0[0m
[0;32mI (103291) test: GPIO 4 set to 1[0m
[0;32mI (103291) test: GPIO 5 set to 1[0m
[0;32mI (103291) test: GPIO 6 set to 1[0m
[0;32mI (104291) test: GPIO 4 set to 0[0m
[0;32mI (104291) test: GPIO 5 set to 0[0m
[0;32mI (104291) test: GPIO 6 set to 0[0m
[0;32mI (105291) test: GPIO 4 set to 1[0m
[0;32mI (105291) test: GPIO 5 set to 1[0m
[0;32mI (105291) test: GPIO 6 set to 1[0m
[0;32mI (106291) test: GPIO 4 set to 0[0m
[0;32mI (106291) test: GPIO 5 set to 0[0m
[0;32mI (106291) test: GPIO 6 set to 0[0m
[0;32mI (107291) test: GPIO 4 set to 1[0m
[0;32mI (107291) test: GPIO 5 set to 1[0m
[0;32mI (107291) test: GPIO 6 set to 1[0m
[0;32mI (108291) test: GPIO 4 set to 0[0m
[0;32mI (108291) test: GPIO 5 set to 0[0m
[0;32mI (108291) test: GPIO 6 set to 0[0m
[0;32mI (109291) test: GPIO 4 set to 1[0m
[0;32mI (109291) test: GPIO 5 set to 1[0m
[0;32mI (109291) test: GPIO 6 set to 1[0m
[0;32mI (110291) test: GPIO 4 set to 0[0m
[0;32mI (110291) test: GPIO 5 set to 0[0m
[0;32mI (110291) test: GPIO 6 set to 0[0m
[0;32mI (111291) test: GPIO 4 set to 1[0m
[0;32mI (111291) test: GPIO 5 set to 1[0m
[0;32mI (111291) test: GPIO 6 set to 1[0m
[0;32mI (112291) test: GPIO 4 set to 0[0m
[0;32mI (112291) test: GPIO 5 set to 0[0m
[0;32mI (112291) test: GPIO 6 set to 0[0m
[0;32mI (113291) test: GPIO 4 set to 1[0m
[0;32mI (113291) test: GPIO 5 set to 1[0m
[0;32mI (113291) test: GPIO 6 set to 1[0m
[0;32mI (114291) test: GPIO 4 set to 0[0m
[0;32mI (114291) test: GPIO 5 set to 0[0m
[0;32mI (114291) test: GPIO 6 set to 0[0m
[0;32mI (115291) test: GPIO 4 set to 1[0m
[0;32mI (115291) test: GPIO 5 set to 1[0m
[0;32mI (115291) test: GPIO 6 set to 1[0m
[0;32mI (116291) test: GPIO 4 set to 0[0m
[0;32mI (116291) test: GPIO 5 set to 0[0m
[0;32mI (116291) test: GPIO 6 set to 0[0m
[0;32mI (117291) test: GPIO 4 set to 1[0m
[0;32mI (117291) test: GPIO 5 set to 1[0m
[0;32mI (117291) test: GPIO 6 set to 1[0m
[0;32mI (118291) test: GPIO 4 set to 0[0m
[0;32mI (118291) test: GPIO 5 set to 0[0m
[0;32mI (118291) test: GPIO 6 set to 0[0m
[0;32mI (119291) test: GPIO 4 set to 1[0m
[0;32mI (119291) test: GPIO 5 set to 1[0m
[0;32mI (119291) test: GPIO 6 set to 1[0m
[0;32mI (120291) test: GPIO 4 set to 0[0m
[0;32mI (120291) test: GPIO 5 set to 0[0m
[0;32mI (120291) test: GPIO 6 set to 0[0m
[0;32mI (121291) test: GPIO 4 set to 1[0m
[0;32mI (121291) test: GPIO 5 set to 1[0m
[0;32mI (121291) test: GPIO 6 set to 1[0m
[0;32mI (122291) test: GPIO 4 set to 0[0m
[0;32mI (122291) test: GPIO 5 set to 0[0m
[0;32mI (122291) test: GPIO 6 set to 0[0m
[0;32mI (123291) test: GPIO 4 set to 1[0m
[0;32mI (123291) test: GPIO 5 set to 1[0m
[0;32mI (123291) test: GPIO 6 set to 1[0m
[0;32mI (124291) test: GPIO 4 set to 0[0m
[0;32mI (124291) test: GPIO 5 set to 0[0m
[0;32mI (124291) test: GPIO 6 set to 0[0m
[0;32mI (125291) test: GPIO 4 set to 1[0m
[0;32mI (125291) test: GPIO 5 set to 1[0m
[0;32mI (125291) test: GPIO 6 set to 1[0m
[0;32mI (126291) test: GPIO 4 set to 0[0m
[0;32mI (126291) test: GPIO 5 set to 0[0m
[0;32mI (126291) test: GPIO 6 set to 0[0m
[0;32mI (127291) test: GPIO 4 set to 1[0m
[0;32mI (127291) test: GPIO 5 set to 1[0m
[0;32mI (127291) test: GPIO 6 set to 1[0m
[0;32mI (128291) test: GPIO 4 set to 0[0m
[0;32mI (128291) test: GPIO 5 set to 0[0m
[0;32mI (128291) test: GPIO 6 set to 0[0m
[0;32mI (129291) test: GPIO 4 set to 1[0m
[0;32mI (129291) test: GPIO 5 set to 1[0m
[0;32mI (129291) test: GPIO 6 set to 1[0m
[0;32mI (130291) test: GPIO 4 set to 0[0m
[0;32mI (130291) test: GPIO 5 set to 0[0m
[0;32mI (130291) test: GPIO 6 set to 0[0m
[0;32mI (131291) test: GPIO 4 set to 1[0m
[0;32mI (131291) test: GPIO 5 set to 1[0m
[0;32mI (131291) test: GPIO 6 set to 1[0m
[0;32mI (132291) test: GPIO 4 set to 0[0m
[0;32mI (132291) test: GPIO 5 set to 0[0m
[0;32mI (132291) test: GPIO 6 set to 0[0m
[0;32mI (133291) test: GPIO 4 set to 1[0m
[0;32mI (133291) test: GPIO 5 set to 1[0m
[0;32mI (133291) test: GPIO 6 set to 1[0m
[0;32mI (134291) test: GPIO 4 set to 0[0m
[0;32mI (134291) test: GPIO 5 set to 0[0m
[0;32mI (134291) test: GPIO 6 set to 0[0m
[0;32mI (135291) test: GPIO 4 set to 1[0m
[0;32mI (135291) test: GPIO 5 set to 1[0m
[0;32mI (135291) test: GPIO 6 set to 1[0m
[0;32mI (136291) test: GPIO 4 set to 0[0m
[0;32mI (136291) test: GPIO 5 set to 0[0m
[0;32mI (136291) test: GPIO 6 set to 0[0m
[0;32mI (137291) test: GPIO 4 set to 1[0m
[0;32mI (137291) test: GPIO 5 set to 1[0m
[0;32mI (137291) test: GPIO 6 set to 1[0m
[0;32mI (138291) test: GPIO 4 set to 0[0m
[0;32mI (138291) test: GPIO 5 set to 0[0m
[0;32mI (138291) test: GPIO 6 set to 0[0m
[0;32mI (139291) test: GPIO 4 set to 1[0m
[0;32mI (139291) test: GPIO 5 set to 1[0m
[0;32mI (139291) test: GPIO 6 set to 1[0m
[0;32mI (140291) test: GPIO 4 set to 0[0m
[0;32mI (140291) test: GPIO 5 set to 0[0m
[0;32mI (140291) test: GPIO 6 set to 0[0m
[0;32mI (141291) test: GPIO 4 set to 1[0m
[0;32mI (141291) test: GPIO 5 set to 1[0m
[0;32mI (141291) test: GPIO 6 set to 1[0m
[0;32mI (142291) test: GPIO 4 set to 0[0m
[0;32mI (142291) test: GPIO 5 set to 0[0m
[0;32mI (142291) test: GPIO 6 set to 0[0m
[0;32mI (143291) test: GPIO 4 set to 1[0m
[0;32mI (143291) test: GPIO 5 set to 1[0m
[0;32mI (143291) test: GPIO 6 set to 1[0m
[0;32mI (144291) test: GPIO 4 set to 0[0m
[0;32mI (144291) test: GPIO 5 set to 0[0m
[0;32mI (144291) test: GPIO 6 set to 0[0m
[0;32mI (145291) test: GPIO 4 set to 1[0m
[0;32mI (145291) test: GPIO 5 set to 1[0m
[0;32mI (145291) test: GPIO 6 set to 1[0m
[0;32mI (146291) test: GPIO 4 set to 0[0m
[0;32mI (146291) test: GPIO 5 set to 0[0m
[0;32mI (146291) test: GPIO 6 set to 0[0m
[0;32mI (147291) test: GPIO 4 set to 1[0m
[0;32mI (147291) test: GPIO 5 set to 1[0m
[0;32mI (147291) test: GPIO 6 set to 1[0m
[0;32mI (148291) test: GPIO 4 set to 0[0m
[0;32mI (148291) test: GPIO 5 set to 0[0m
[0;32mI (148291) test: GPIO 6 set to 0[0m
[0;32mI (149291) test: GPIO 4 set to 1[0m
[0;32mI (149291) test: GPIO 5 set to 1[0m
[0;32mI (149291) test: GPIO 6 set to 1[0m
[0;32mI (150291) test: GPIO 4 set to 0[0m
[0;32mI (150291) test: GPIO 5 set to 0[0m
[0;32mI (150291) test: GPIO 6 set to 0[0m
[0;32mI (151291) test: GPIO 4 set to 1[0m
[0;32mI (151291) test: GPIO 5 set to 1[0m
[0;32mI (151291) test: GPIO 6 set to 1[0m
[0;32mI (152291) test: GPIO 4 set to 0[0m
[0;32mI (152291) test: GPIO 5 set to 0[0m
[0;32mI (152291) test: GPIO 6 set to 0[0m
[0;32mI (153291) test: GPIO 4 set to 1[0m
[0;32mI (153291) test: GPIO 5 set to 1[0m
[0;32mI (153291) test: GPIO 6 set to 1[0m
[0;32mI (154291) test: GPIO 4 set to 0[0m
[0;32mI (154291) test: GPIO 5 set to 0[0m
[0;32mI (154291) test: GPIO 6 set to 0[0m
[0;32mI (155291) test: GPIO 4 set to 1[0m
[0;32mI (155291) test: GPIO 5 set to 1[0m
[0;32mI (155291) test: GPIO 6 set to 1[0m
[0;32mI (156291) test: GPIO 4 set to 0[0m
[0;32mI (156291) test: GPIO 5 set to 0[0m
[0;32mI (156291) test: GPIO 6 set to 0[0m
[0;32mI (157291) test: GPIO 4 set to 1[0m
[0;32mI (157291) test: GPIO 5 set to 1[0m
[0;32mI (157291) test: GPIO 6 set to 1[0m
[0;32mI (158291) test: GPIO 4 set to 0[0m
[0;32mI (158291) test: GPIO 5 set to 0[0m
[0;32mI (158291) test: GPIO 6 set to 0[0m
[0;32mI (159291) test: GPIO 4 set to 1[0m
[0;32mI (159291) test: GPIO 5 set to 1[0m
[0;32mI (159291) test: GPIO 6 set to 1[0m
[0;32mI (160291) test: GPIO 4 set to 0[0m
[0;32mI (160291) test: GPIO 5 set to 0[0m
[0;32mI (160291) test: GPIO 6 set to 0[0m
[0;32mI (161291) test: GPIO 4 set to 1[0m
[0;32mI (161291) test: GPIO 5 set to 1[0m
[0;32mI (161291) test: GPIO 6 set to 1[0m
[0;32mI (162291) test: GPIO 4 set to 0[0m
[0;32mI (162291) test: GPIO 5 set to 0[0m
[0;32mI (162291) test: GPIO 6 set to 0[0m
[0;32mI (163291) test: GPIO 4 set to 1[0m
[0;32mI (163291) test: GPIO 5 set to 1[0m
[0;32mI (163291) test: GPIO 6 set to 1[0m
[0;32mI (164291) test: GPIO 4 set to 0[0m
[0;32mI (164291) test: GPIO 5 set to 0[0m
[0;32mI (164291) test: GPIO 6 set to 0[0m
[0;32mI (165291) test: GPIO 4 set to 1[0m
[0;32mI (165291) test: GPIO 5 set to 1[0m
[0;32mI (165291) test: GPIO 6 set to 1[0m
[0;32mI (166291) test: GPIO 4 set to 0[0m
[0;32mI (166291) test: GPIO 5 set to 0[0m
[0;32mI (166291) test: GPIO 6 set to 0[0m
[0;32mI (167291) test: GPIO 4 set to 1[0m
[0;32mI (167291) test: GPIO 5 set to 1[0m
[0;32mI (167291) test: GPIO 6 set to 1[0m
[0;32mI (168291) test: GPIO 4 set to 0[0m
[0;32mI (168291) test: GPIO 5 set to 0[0m
[0;32mI (168291) test: GPIO 6 set to 0[0m
[0;32mI (169291) test: GPIO 4 set to 1[0m
[0;32mI (169291) test: GPIO 5 set to 1[0m
[0;32mI (169291) test: GPIO 6 set to 1[0m
[0;32mI (170291) test: GPIO 4 set to 0[0m
[0;32mI (170291) test: GPIO 5 set to 0[0m
[0;32mI (170291) test: GPIO 6 set to 0[0m
[0;32mI (171291) test: GPIO 4 set to 1[0m
[0;32mI (171291) test: GPIO 5 set to 1[0m
[0;32mI (171291) test: GPIO 6 set to 1[0m
[0;32mI (172291) test: GPIO 4 set to 0[0m
[0;32mI (172291) test: GPIO 5 set to 0[0m
[0;32mI (172291) test: GPIO 6 set to 0[0m
[0;32mI (173291) test: GPIO 4 set to 1[0m
[0;32mI (173291) test: GPIO 5 set to 1[0m
[0;32mI (173291) test: GPIO 6 set to 1[0m
[0;32mI (174291) test: GPIO 4 set to 0[0m
[0;32mI (174291) test: GPIO 5 set to 0[0m
[0;32mI (174291) test: GPIO 6 set to 0[0m
[0;32mI (175291) test: GPIO 4 set to 1[0m
[0;32mI (175291) test: GPIO 5 set to 1[0m
[0;32mI (175291) test: GPIO 6 set to 1[0m
[0;32mI (176291) test: GPIO 4 set to 0[0m
[0;32mI (176291) test: GPIO 5 set to 0[0m
[0;32mI (176291) test: GPIO 6 set to 0[0m
[0;32mI (177291) test: GPIO 4 set to 1[0m
[0;32mI (177291) test: GPIO 5 set to 1[0m
[0;32mI (177291) test: GPIO 6 set to 1[0m
[0;32mI (178291) test: GPIO 4 set to 0[0m
[0;32mI (178291) test: GPIO 5 set to 0[0m
[0;32mI (178291) test: GPIO 6 set to 0[0m
[0;32mI (179291) test: GPIO 4 set to 1[0m
[0;32mI (179291) test: GPIO 5 set to 1[0m
[0;32mI (179291) test: GPIO 6 set to 1[0m
[0;32mI (180291) test: GPIO 4 set to 0[0m
[0;32mI (180291) test: GPIO 5 set to 0[0m
[0;32mI (180291) test: GPIO 6 set to 0[0m
[0;32mI (181291) test: GPIO 4 set to 1[0m
[0;32mI (181291) test: GPIO 5 set to 1[0m
[0;32mI (181291) test: GPIO 6 set to 1[0m
[0;32mI (182291) test: GPIO 4 set to 0[0m
[0;32mI (182291) test: GPIO 5 set to 0[0m
[0;32mI (182291) test: GPIO 6 set to 0[0m
[0;32mI (183291) test: GPIO 4 set to 1[0m
[0;32mI (183291) test: GPIO 5 set to 1[0m
[0;32mI (183291) test: GPIO 6 set to 1[0m
[0;32mI (184291) test: GPIO 4 set to 0[0m
[0;32mI (184291) test: GPIO 5 set to 0[0m
[0;32mI (184291) test: GPIO 6 set to 0[0m
[0;32mI (185291) test: GPIO 4 set to 1[0m
[0;32mI (185291) test: GPIO 5 set to 1[0m
[0;32mI (185291) test: GPIO 6 set to 1[0m
[0;32mI (186291) test: GPIO 4 set to 0[0m
[0;32mI (186291) test: GPIO 5 set to 0[0m
[0;32mI (186291) test: GPIO 6 set to 0[0m
[0;32mI (187291) test: GPIO 4 set to 1[0m
[0;32mI (187291) test: GPIO 5 set to 1[0m
[0;32mI (187291) test: GPIO 6 set to 1[0m
[0;32mI (188291) test: GPIO 4 set to 0[0m
[0;32mI (188291) test: GPIO 5 set to 0[0m
[0;32mI (188291) test: GPIO 6 set to 0[0m
[0;32mI (189291) test: GPIO 4 set to 1[0m
[0;32mI (189291) test: GPIO 5 set to 1[0m
[0;32mI (189291) test: GPIO 6 set to 1[0m
[0;32mI (190291) test: GPIO 4 set to 0[0m
[0;32mI (190291) test: GPIO 5 set to 0[0m
[0;32mI (190291) test: GPIO 6 set to 0[0m
[0;32mI (191291) test: GPIO 4 set to 1[0m
[0;32mI (191291) test: GPIO 5 set to 1[0m
[0;32mI (191291) test: GPIO 6 set to 1[0m
[0;32mI (192291) test: GPIO 4 set to 0[0m
[0;32mI (192291) test: GPIO 5 set to 0[0m
[0;32mI (192291) test: GPIO 6 set to 0[0m
[0;32mI (193291) test: GPIO 4 set to 1[0m
[0;32mI (193291) test: GPIO 5 set to 1[0m
[0;32mI (193291) test: GPIO 6 set to 1[0m
[0;32mI (194291) test: GPIO 4 set to 0[0m
[0;32mI (194291) test: GPIO 5 set to 0[0m
[0;32mI (194291) test: GPIO 6 set to 0[0m
[0;32mI (195291) test: GPIO 4 set to 1[0m
[0;32mI (195291) test: GPIO 5 set to 1[0m
[0;32mI (195291) test: GPIO 6 set to 1[0m
[0;32mI (196291) test: GPIO 4 set to 0[0m
[0;32mI (196291) test: GPIO 5 set to 0[0m
[0;32mI (196291) test: GPIO 6 set to 0[0m
[0;32mI (197291) test: GPIO 4 set to 1[0m
[0;32mI (197291) test: GPIO 5 set to 1[0m
[0;32mI (197291) test: GPIO 6 set to 1[0m
[0;32mI (198291) test: GPIO 4 set to 0[0m
[0;32mI (198291) test: GPIO 5 set to 0[0m
[0;32mI (198291) test: GPIO 6 set to 0[0m
[0;32mI (199291) test: GPIO 4 set to 1[0m
[0;32mI (199291) test: GPIO 5 set to 1[0m
[0;32mI (199291) test: GPIO 6 set to 1[0m
[0;32mI (200291) test: GPIO 4 set to 0[0m
[0;32mI (200291) test: GPIO 5 set to 0[0m
[0;32mI (200291) test: GPIO 6 set to 0[0m
[0;32mI (201291) test: GPIO 4 set to 1[0m
[0;32mI (201291) test: GPIO 5 set to 1[0m
[0;32mI (201291) test: GPIO 6 set to 1[0m
[0;32mI (202291) test: GPIO 4 set to 0[0m
[0;32mI (202291) test: GPIO 5 set to 0[0m
[0;32mI (202291) test: GPIO 6 set to 0[0m
[0;32mI (203291) test: GPIO 4 set to 1[0m
[0;32mI (203291) test: GPIO 5 set to 1[0m
[0;32mI (203291) test: GPIO 6 set to 1[0m
[0;32mI (204291) test: GPIO 4 set to 0[0m
[0;32mI (204291) test: GPIO 5 set to 0[0m
[0;32mI (204291) test: GPIO 6 set to 0[0m
[0;32mI (205291) test: GPIO 4 set to 1[0m
[0;32mI (205291) test: GPIO 5 set to 1[0m
[0;32mI (205291) test: GPIO 6 set to 1[0m
[0;32mI (206291) test: GPIO 4 set to 0[0m
[0;32mI (206291) test: GPIO 5 set to 0[0m
[0;32mI (206291) test: GPIO 6 set to 0[0m
[0;32mI (207291) test: GPIO 4 set to 1[0m
[0;32mI (207291) test: GPIO 5 set to 1[0m
[0;32mI (207291) test: GPIO 6 set to 1[0m
[0;32mI (208291) test: GPIO 4 set to 0[0m
[0;32mI (208291) test: GPIO 5 set to 0[0m
[0;32mI (208291) test: GPIO 6 set to 0[0m
[0;32mI (209291) test: GPIO 4 set to 1[0m
[0;32mI (209291) test: GPIO 5 set to 1[0m
[0;32mI (209291) test: GPIO 6 set to 1[0m
[0;32mI (210291) test: GPIO 4 set to 0[0m
[0;32mI (210291) test: GPIO 5 set to 0[0m
[0;32mI (210291) test: GPIO 6 set to 0[0m
[0;32mI (211291) test: GPIO 4 set to 1[0m
[0;32mI (211291) test: GPIO 5 set to 1[0m
[0;32mI (211291) test: GPIO 6 set to 1[0m
[0;32mI (212291) test: GPIO 4 set to 0[0m
[0;32mI (212291) test: GPIO 5 set to 0[0m
[0;32mI (212291) test: GPIO 6 set to 0[0m
[0;32mI (213291) test: GPIO 4 set to 1[0m
[0;32mI (213291) test: GPIO 5 set to 1[0m
[0;32mI (213291) test: GPIO 6 set to 1[0m
[0;32mI (214291) test: GPIO 4 set to 0[0m
[0;32mI (214291) test: GPIO 5 set to 0[0m
[0;32mI (214291) test: GPIO 6 set to 0[0m
[0;32mI (215291) test: GPIO 4 set to 1[0m
[0;32mI (215291) test: GPIO 5 set to 1[0m
[0;32mI (215291) test: GPIO 6 set to 1[0m
[0;32mI (216291) test: GPIO 4 set to 0[0m
[0;32mI (216291) test: GPIO 5 set to 0[0m
[0;32mI (216291) test: GPIO 6 set to 0[0m
[0;32mI (217291) test: GPIO 4 set to 1[0m
[0;32mI (217291) test: GPIO 5 set to 1[0m
[0;32mI (217291) test: GPIO 6 set to 1[0m
[0;32mI (218291) test: GPIO 4 set to 0[0m
[0;32mI (218291) test: GPIO 5 set to 0[0m
[0;32mI (218291) test: GPIO 6 set to 0[0m
[0;32mI (219291) test: GPIO 4 set to 1[0m
[0;32mI (219291) test: GPIO 5 set to 1[0m
[0;32mI (219291) test: GPIO 6 set to 1[0m
[0;32mI (220291) test: GPIO 4 set to 0[0m
[0;32mI (220291) test: GPIO 5 set to 0[0m
[0;32mI (220291) test: GPIO 6 set to 0[0m
[0;32mI (221291) test: GPIO 4 set to 1[0m
[0;32mI (221291) test: GPIO 5 set to 1[0m
[0;32mI (221291) test: GPIO 6 set to 1[0m
[0;32mI (222291) test: GPIO 4 set to 0[0m
[0;32mI (222291) test: GPIO 5 set to 0[0m
[0;32mI (222291) test: GPIO 6 set to 0[0m
[0;32mI (223291) test: GPIO 4 set to 1[0m
[0;32mI (223291) test: GPIO 5 set to 1[0m
[0;32mI (223291) test: GPIO 6 set to 1[0m
[0;32mI (224291) test: GPIO 4 set to 0[0m
[0;32mI (224291) test: GPIO 5 set to 0[0m
[0;32mI (224291) test: GPIO 6 set to 0[0m
[0;32mI (225291) test: GPIO 4 set to 1[0m
[0;32mI (225291) test: GPIO 5 set to 1[0m
[0;32mI (225291) test: GPIO 6 set to 1[0m
[0;32mI (226291) test: GPIO 4 set to 0[0m
[0;32mI (226291) test: GPIO 5 set to 0[0m
[0;32mI (226291) test: GPIO 6 set to 0[0m
[0;32mI (227291) test: GPIO 4 set to 1[0m
[0;32mI (227291) test: GPIO 5 set to 1[0m
[0;32mI (227291) test: GPIO 6 set to 1[0m
[0;32mI (228291) test: GPIO 4 set to 0[0m
[0;32mI (228291) test: GPIO 5 set to 0[0m
[0;32mI (228291) test: GPIO 6 set to 0[0m
[0;32mI (229291) test: GPIO 4 set to 1[0m
[0;32mI (229291) test: GPIO 5 set to 1[0m
[0;32mI (229291) test: GPIO 6 set to 1[0m
[0;32mI (230291) test: GPIO 4 set to 0[0m
[0;32mI (230291) test: GPIO 5 set to 0[0m
[0;32mI (230291) test: GPIO 6 set to 0[0m
[0;32mI (231291) test: GPIO 4 set to 1[0m
[0;32mI (231291) test: GPIO 5 set to 1[0m
[0;32mI (231291) test: GPIO 6 set to 1[0m
[0;32mI (232291) test: GPIO 4 set to 0[0m
[0;32mI (232291) test: GPIO 5 set to 0[0m
[0;32mI (232291) test: GPIO 6 set to 0[0m
[0;32mI (233291) test: GPIO 4 set to 1[0m
[0;32mI (233291) test: GPIO 5 set to 1[0m
[0;32mI (233291) test: GPIO 6 set to 1[0m
[0;32mI (234291) test: GPIO 4 set to 0[0m
[0;32mI (234291) test: GPIO 5 set to 0[0m
[0;32mI (234291) test: GPIO 6 set to 0[0m
[0;32mI (235291) test: GPIO 4 set to 1[0m
[0;32mI (235291) test: GPIO 5 set to 1[0m
[0;32mI (235291) test: GPIO 6 set to 1[0m
[0;32mI (236291) test: GPIO 4 set to 0[0m
[0;32mI (236291) test: GPIO 5 set to 0[0m
[0;32mI (236291) test: GPIO 6 set to 0[0m
[0;32mI (237291) test: GPIO 4 set to 1[0m
[0;32mI (237291) test: GPIO 5 set to 1[0m
[0;32mI (237291) test: GPIO 6 set to 1[0m
[0;32mI (238291) test: GPIO 4 set to 0[0m
[0;32mI (238291) test: GPIO 5 set to 0[0m
[0;32mI (238291) test: GPIO 6 set to 0[0m
[0;32mI (239291) test: GPIO 4 set to 1[0m
[0;32mI (239291) test: GPIO 5 set to 1[0m
[0;32mI (239291) test: GPIO 6 set to 1[0m
[0;32mI (240291) test: GPIO 4 set to 0[0m
[0;32mI (240291) test: GPIO 5 set to 0[0m
[0;32mI (240291) test: GPIO 6 set to 0[0m
[0;32mI (241291) test: GPIO 4 set to 1[0m
[0;32mI (241291) test: GPIO 5 set to 1[0m
[0;32mI (241291) test: GPIO 6 set to 1[0m
[0;32mI (242291) test: GPIO 4 set to 0[0m
[0;32mI (242291) test: GPIO 5 set to 0[0m
[0;32mI (242291) test: GPIO 6 set to 0[0m
[0;32mI (243291) test: GPIO 4 set to 1[0m
[0;32mI (243291) test: GPIO 5 set to 1[0m
[0;32mI (243291) test: GPIO 6 set to 1[0m
[0;32mI (244291) test: GPIO 4 set to 0[0m
[0;32mI (244291) test: GPIO 5 set to 0[0m
[0;32mI (244291) test: GPIO 6 set to 0[0m
[0;32mI (245291) test: GPIO 4 set to 1[0m
[0;32mI (245291) test: GPIO 5 set to 1[0m
[0;32mI (245291) test: GPIO 6 set to 1[0m
[0;32mI (246291) test: GPIO 4 set to 0[0m
[0;32mI (246291) test: GPIO 5 set to 0[0m
[0;32mI (246291) test: GPIO 6 set to 0[0m
[0;32mI (247291) test: GPIO 4 set to 1[0m
[0;32mI (247291) test: GPIO 5 set to 1[0m
[0;32mI (247291) test: GPIO 6 set to 1[0m
[0;32mI (248291) test: GPIO 4 set to 0[0m
[0;32mI (248291) test: GPIO 5 set to 0[0m
[0;32mI (248291) test: GPIO 6 set to 0[0m
[0;32mI (249291) test: GPIO 4 set to 1[0m
[0;32mI (249291) test: GPIO 5 set to 1[0m
[0;32mI (249291) test: GPIO 6 set to 1[0m
[0;32mI (250291) test: GPIO 4 set to 0[0m
[0;32mI (250291) test: GPIO 5 set to 0[0m
[0;32mI (250291) test: GPIO 6 set to 0[0m
[0;32mI (251291) test: GPIO 4 set to 1[0m
[0;32mI (251291) test: GPIO 5 set to 1[0m
[0;32mI (251291) test: GPIO 6 set to 1[0m
[0;32mI (252291) test: GPIO 4 set to 0[0m
[0;32mI (252291) test: GPIO 5 set to 0[0m
[0;32mI (252291) test: GPIO 6 set to 0[0m
[0;32mI (253291) test: GPIO 4 set to 1[0m
[0;32mI (253291) test: GPIO 5 set to 1[0m
[0;32mI (253291) test: GPIO 6 set to 1[0m
[0;32mI (254291) test: GPIO 4 set to 0[0m
[0;32mI (254291) test: GPIO 5 set to 0[0m
[0;32mI (254291) test: GPIO 6 set to 0[0m
[0;32mI (255291) test: GPIO 4 set to 1[0m
[0;32mI (255291) test: GPIO 5 set to 1[0m
[0;32mI (255291) test: GPIO 6 set to 1[0m
[0;32mI (256291) test: GPIO 4 set to 0[0m
[0;32mI (256291) test: GPIO 5 set to 0[0m
[0;32mI (256291) test: GPIO 6 set to 0[0m
[0;32mI (257291) test: GPIO 4 set to 1[0m
[0;32mI (257291) test: GPIO 5 set to 1[0m
[0;32mI (257291) test: GPIO 6 set to 1[0m
[0;32mI (258291) test: GPIO 4 set to 0[0m
[0;32mI (258291) test: GPIO 5 set to 0[0m
[0;32mI (258291) test: GPIO 6 set to 0[0m
[0;32mI (259291) test: GPIO 4 set to 1[0m
[0;32mI (259291) test: GPIO 5 set to 1[0m
[0;32mI (259291) test: GPIO 6 set to 1[0m
[0;32mI (260291) test: GPIO 4 set to 0[0m
[0;32mI (260291) test: GPIO 5 set to 0[0m
[0;32mI (260291) test: GPIO 6 set to 0[0m
[0;32mI (261291) test: GPIO 4 set to 1[0m
[0;32mI (261291) test: GPIO 5 set to 1[0m
[0;32mI (261291) test: GPIO 6 set to 1[0m
[0;32mI (262291) test: GPIO 4 set to 0[0m
[0;32mI (262291) test: GPIO 5 set to 0[0m
[0;32mI (262291) test: GPIO 6 set to 0[0m
[0;32mI (263291) test: GPIO 4 set to 1[0m
[0;32mI (263291) test: GPIO 5 set to 1[0m
[0;32mI (263291) test: GPIO 6 set to 1[0m
[0;32mI (264291) test: GPIO 4 set to 0[0m
[0;32mI (264291) test: GPIO 5 set to 0[0m
[0;32mI (264291) test: GPIO 6 set to 0[0m
[0;32mI (265291) test: GPIO 4 set to 1[0m
[0;32mI (265291) test: GPIO 5 set to 1[0m
[0;32mI (265291) test: GPIO 6 set to 1[0m
[0;32mI (266291) test: GPIO 4 set to 0[0m
[0;32mI (266291) test: GPIO 5 set to 0[0m
[0;32mI (266291) test: GPIO 6 set to 0[0m
[0;32mI (267291) test: GPIO 4 set to 1[0m
[0;32mI (267291) test: GPIO 5 set to 1[0m
[0;32mI (267291) test: GPIO 6 set to 1[0m
[0;32mI (268291) test: GPIO 4 set to 0[0m
[0;32mI (268291) test: GPIO 5 set to 0[0m
[0;32mI (268291) test: GPIO 6 set to 0[0m
[0;32mI (269291) test: GPIO 4 set to 1[0m
[0;32mI (269291) test: GPIO 5 set to 1[0m
[0;32mI (269291) test: GPIO 6 set to 1[0m
[0;32mI (270291) test: GPIO 4 set to 0[0m
[0;32mI (270291) test: GPIO 5 set to 0[0m
[0;32mI (270291) test: GPIO 6 set to 0[0m
[0;32mI (271291) test: GPIO 4 set to 1[0m
[0;32mI (271291) test: GPIO 5 set to 1[0m
[0;32mI (271291) test: GPIO 6 set to 1[0m
[0;32mI (272291) test: GPIO 4 set to 0[0m
[0;32mI (272291) test: GPIO 5 set to 0[0m
[0;32mI (272291) test: GPIO 6 set to 0[0m
[0;32mI (273291) test: GPIO 4 set to 1[0m
[0;32mI (273291) test: GPIO 5 set to 1[0m
[0;32mI (273291) test: GPIO 6 set to 1[0m
[0;32mI (274291) test: GPIO 4 set to 0[0m
[0;32mI (274291) test: GPIO 5 set to 0[0m
[0;32mI (274291) test: GPIO 6 set to 0[0m
[0;32mI (275291) test: GPIO 4 set to 1[0m
[0;32mI (275291) test: GPIO 5 set to 1[0m
[0;32mI (275291) test: GPIO 6 set to 1[0m
[0;32mI (276291) test: GPIO 4 set to 0[0m
[0;32mI (276291) test: GPIO 5 set to 0[0m
[0;32mI (276291) test: GPIO 6 set to 0[0m
[0;32mI (277291) test: GPIO 4 set to 1[0m
[0;32mI (277291) test: GPIO 5 set to 1[0m
[0;32mI (277291) test: GPIO 6 set to 1[0m
[0;32mI (278291) test: GPIO 4 set to 0[0m
[0;32mI (278291) test: GPIO 5 set to 0[0m
[0;32mI (278291) test: GPIO 6 set to 0[0m
[0;32mI (279291) test: GPIO 4 set to 1[0m
[0;32mI (279291) test: GPIO 5 set to 1[0m
[0;32mI (279291) test: GPIO 6 set to 1[0m
[0;32mI (280291) test: GPIO 4 set to 0[0m
[0;32mI (280291) test: GPIO 5 set to 0[0m
[0;32mI (280291) test: GPIO 6 set to 0[0m
[0;32mI (281291) test: GPIO 4 set to 1[0m
[0;32mI (281291) test: GPIO 5 set to 1[0m
[0;32mI (281291) test: GPIO 6 set to 1[0m
[0;32mI (282291) test: GPIO 4 set to 0[0m
[0;32mI (282291) test: GPIO 5 set to 0[0m
[0;32mI (282291) test: GPIO 6 set to 0[0m
[0;32mI (283291) test: GPIO 4 set to 1[0m
[0;32mI (283291) test: GPIO 5 set to 1[0m
[0;32mI (283291) test: GPIO 6 set to 1[0m
[0;32mI (284291) test: GPIO 4 set to 0[0m
[0;32mI (284291) test: GPIO 5 set to 0[0m
[0;32mI (284291) test: GPIO 6 set to 0[0m
[0;32mI (285291) test: GPIO 4 set to 1[0m
[0;32mI (285291) test: GPIO 5 set to 1[0m
[0;32mI (285291) test: GPIO 6 set to 1[0m
[0;32mI (286291) test: GPIO 4 set to 0[0m
[0;32mI (286291) test: GPIO 5 set to 0[0m
[0;32mI (286291) test: GPIO 6 set to 0[0m
[0;32mI (287291) test: GPIO 4 set to 1[0m
[0;32mI (287291) test: GPIO 5 set to 1[0m
[0;32mI (287291) test: GPIO 6 set to 1[0m
[0;32mI (288291) test: GPIO 4 set to 0[0m
[0;32mI (288291) test: GPIO 5 set to 0[0m
[0;32mI (288291) test: GPIO 6 set to 0[0m
[0;32mI (289291) test: GPIO 4 set to 1[0m
[0;32mI (289291) test: GPIO 5 set to 1[0m
[0;32mI (289291) test: GPIO 6 set to 1[0m
[0;32mI (290291) test: GPIO 4 set to 0[0m
[0;32mI (290291) test: GPIO 5 set to 0[0m
[0;32mI (290291) test: GPIO 6 set to 0[0m
[0;32mI (291291) test: GPIO 4 set to 1[0m
[0;32mI (291291) test: GPIO 5 set to 1[0m
[0;32mI (291291) test: GPIO 6 set to 1[0m
[0;32mI (292291) test: GPIO 4 set to 0[0m
[0;32mI (292291) test: GPIO 5 set to 0[0m
[0;32mI (292291) test: GPIO 6 set to 0[0m
[0;32mI (293291) test: GPIO 4 set to 1[0m
[0;32mI (293291) test: GPIO 5 set to 1[0m
[0;32mI (293291) test: GPIO 6 set to 1[0m
[0;32mI (294291) test: GPIO 4 set to 0[0m
[0;32mI (294291) test: GPIO 5 set to 0[0m
[0;32mI (294291) test: GPIO 6 set to 0[0m
[0;32mI (295291) test: GPIO 4 set to 1[0m
[0;32mI (295291) test: GPIO 5 set to 1[0m
[0;32mI (295291) test: GPIO 6 set to 1[0m
[0;32mI (296291) test: GPIO 4 set to 0[0m
[0;32mI (296291) test: GPIO 5 set to 0[0m
[0;32mI (296291) test: GPIO 6 set to 0[0m
[0;32mI (297291) test: GPIO 4 set to 1[0m
[0;32mI (297291) test: GPIO 5 set to 1[0m
[0;32mI (297291) test: GPIO 6 set to 1[0m
[0;32mI (298291) test: GPIO 4 set to 0[0m
[0;32mI (298291) test: GPIO 5 set to 0[0m
[0;32mI (298291) test: GPIO 6 set to 0[0m
[0;32mI (299291) test: GPIO 4 set to 1[0m
[0;32mI (299291) test: GPIO 5 set to 1[0m
[0;32mI (299291) test: GPIO 6 set to 1[0m
[0;32mI (300291) test: GPIO 4 set to 0[0m
[0;32mI (300291) test: GPIO 5 set to 0[0m
[0;32mI (300291) test: GPIO 6 set to 0[0m
[0;32mI (301291) test: GPIO 4 set to 1[0m
[0;32mI (301291) test: GPIO 5 set to 1[0m
[0;32mI (301291) test: GPIO 6 set to 1[0m
[0;32mI (302291) test: GPIO 4 set to 0[0m
[0;32mI (302291) test: GPIO 5 set to 0[0m
[0;32mI (302291) test: GPIO 6 set to 0[0m
[0;32mI (303291) test: GPIO 4 set to 1[0m
[0;32mI (303291) test: GPIO 5 set to 1[0m
[0;32mI (303291) test: GPIO 6 set to 1[0m
[0;32mI (304291) test: GPIO 4 set to 0[0m
[0;32mI (304291) test: GPIO 5 set to 0[0m
[0;32mI (304291) test: GPIO 6 set to 0[0m
[0;32mI (305291) test: GPIO 4 set to 1[0m
[0;32mI (305291) test: GPIO 5 set to 1[0m
[0;32mI (305291) test: GPIO 6 set to 1[0m
[0;32mI (306291) test: GPIO 4 set to 0[0m
[0;32mI (306291) test: GPIO 5 set to 0[0m
[0;32mI (306291) test: GPIO 6 set to 0[0m
[0;32mI (307291) test: GPIO 4 set to 1[0m
[0;32mI (307291) test: GPIO 5 set to 1[0m
[0;32mI (307291) test: GPIO 6 set to 1[0m
[0;32mI (308291) test: GPIO 4 set to 0[0m
[0;32mI (308291) test: GPIO 5 set to 0[0m
[0;32mI (308291) test: GPIO 6 set to 0[0m
[0;32mI (309291) test: GPIO 4 set to 1[0m
[0;32mI (309291) test: GPIO 5 set to 1[0m
[0;32mI (309291) test: GPIO 6 set to 1[0m
[0;32mI (310291) test: GPIO 4 set to 0[0m
[0;32mI (310291) test: GPIO 5 set to 0[0m
[0;32mI (310291) test: GPIO 6 set to 0[0m
[0;32mI (311291) test: GPIO 4 set to 1[0m
[0;32mI (311291) test: GPIO 5 set to 1[0m
[0;32mI (311291) test: GPIO 6 set to 1[0m
[0;32mI (312291) test: GPIO 4 set to 0[0m
[0;32mI (312291) test: GPIO 5 set to 0[0m
[0;32mI (312291) test: GPIO 6 set to 0[0m
[0;32mI (313291) test: GPIO 4 set to 1[0m
[0;32mI (313291) test: GPIO 5 set to 1[0m
[0;32mI (313291) test: GPIO 6 set to 1[0m
[0;32mI (314291) test: GPIO 4 set to 0[0m
[0;32mI (314291) test: GPIO 5 set to 0[0m
[0;32mI (314291) test: GPIO 6 set to 0[0m
[0;32mI (315291) test: GPIO 4 set to 1[0m
[0;32mI (315291) test: GPIO 5 set to 1[0m
[0;32mI (315291) test: GPIO 6 set to 1[0m
[0;32mI (316291) test: GPIO 4 set to 0[0m
[0;32mI (316291) test: GPIO 5 set to 0[0m
[0;32mI (316291) test: GPIO 6 set to 0[0m
[0;32mI (317291) test: GPIO 4 set to 1[0m
[0;32mI (317291) test: GPIO 5 set to 1[0m
[0;32mI (317291) test: GPIO 6 set to 1[0m
[0;32mI (318291) test: GPIO 4 set to 0[0m
[0;32mI (318291) test: GPIO 5 set to 0[0m
[0;32mI (318291) test: GPIO 6 set to 0[0m
[0;32mI (319291) test: GPIO 4 set to 1[0m
[0;32mI (319291) test: GPIO 5 set to 1[0m
[0;32mI (319291) test: GPIO 6 set to 1[0m
[0;32mI (320291) test: GPIO 4 set to 0[0m
[0;32mI (320291) test: GPIO 5 set to 0[0m
[0;32mI (320291) test: GPIO 6 set to 0[0m
[0;32mI (321291) test: GPIO 4 set to 1[0m
[0;32mI (321291) test: GPIO 5 set to 1[0m
[0;32mI (321291) test: GPIO 6 set to 1[0m
[0;32mI (322291) test: GPIO 4 set to 0[0m
[0;32mI (322291) test: GPIO 5 set to 0[0m
[0;32mI (322291) test: GPIO 6 set to 0[0m
[0;32mI (323291) test: GPIO 4 set to 1[0m
[0;32mI (323291) test: GPIO 5 set to 1[0m
[0;32mI (323291) test: GPIO 6 set to 1[0m
[0;32mI (324291) test: GPIO 4 set to 0[0m
[0;32mI (324291) test: GPIO 5 set to 0[0m
[0;32mI (324291) test: GPIO 6 set to 0[0m
[0;32mI (325291) test: GPIO 4 set to 1[0m
[0;32mI (325291) test: GPIO 5 set to 1[0m
[0;32mI (325291) test: GPIO 6 set to 1[0m
[0;32mI (326291) test: GPIO 4 set to 0[0m
[0;32mI (326291) test: GPIO 5 set to 0[0m
[0;32mI (326291) test: GPIO 6 set to 0[0m
[0;32mI (327291) test: GPIO 4 set to 1[0m
[0;32mI (327291) test: GPIO 5 set to 1[0m
[0;32mI (327291) test: GPIO 6 set to 1[0m
[0;32mI (328291) test: GPIO 4 set to 0[0m
[0;32mI (328291) test: GPIO 5 set to 0[0m
[0;32mI (328291) test: GPIO 6 set to 0[0m
[0;32mI (329291) test: GPIO 4 set to 1[0m
[0;32mI (329291) test: GPIO 5 set to 1[0m
[0;32mI (329291) test: GPIO 6 set to 1[0m
[0;32mI (330291) test: GPIO 4 set to 0[0m
[0;32mI (330291) test: GPIO 5 set to 0[0m
[0;32mI (330291) test: GPIO 6 set to 0[0m
[0;32mI (331291) test: GPIO 4 set to 1[0m
[0;32mI (331291) test: GPIO 5 set to 1[0m
[0;32mI (331291) test: GPIO 6 set to 1[0m
[0;32mI (332291) test: GPIO 4 set to 0[0m
[0;32mI (332291) test: GPIO 5 set to 0[0m
[0;32mI (332291) test: GPIO 6 set to 0[0m
[0;32mI (333291) test: GPIO 4 set to 1[0m
[0;32mI (333291) test: GPIO 5 set to 1[0m
[0;32mI (333291) test: GPIO 6 set to 1[0m
[0;32mI (334291) test: GPIO 4 set to 0[0m
[0;32mI (334291) test: GPIO 5 set to 0[0m
[0;32mI (334291) test: GPIO 6 set to 0[0m
[0;32mI (335291) test: GPIO 4 set to 1[0m
[0;32mI (335291) test: GPIO 5 set to 1[0m
[0;32mI (335291) test: GPIO 6 set to 1[0m
[0;32mI (336291) test: GPIO 4 set to 0[0m
[0;32mI (336291) test: GPIO 5 set to 0[0m
[0;32mI (336291) test: GPIO 6 set to 0[0m
[0;32mI (337291) test: GPIO 4 set to 1[0m
[0;32mI (337291) test: GPIO 5 set to 1[0m
[0;32mI (337291) test: GPIO 6 set to 1[0m
[0;32mI (338291) test: GPIO 4 set to 0[0m
[0;32mI (338291) test: GPIO 5 set to 0[0m
[0;32mI (338291) test: GPIO 6 set to 0[0m
[0;32mI (339291) test: GPIO 4 set to 1[0m
[0;32mI (339291) test: GPIO 5 set to 1[0m
[0;32mI (339291) test: GPIO 6 set to 1[0m
[0;32mI (340291) test: GPIO 4 set to 0[0m
[0;32mI (340291) test: GPIO 5 set to 0[0m
[0;32mI (340291) test: GPIO 6 set to 0[0m
[0;32mI (341291) test: GPIO 4 set to 1[0m
[0;32mI (341291) test: GPIO 5 set to 1[0m
[0;32mI (341291) test: GPIO 6 set to 1[0m
[0;32mI (342291) test: GPIO 4 set to 0[0m
[0;32mI (342291) test: GPIO 5 set to 0[0m
[0;32mI (342291) test: GPIO 6 set to 0[0m
[0;32mI (343291) test: GPIO 4 set to 1[0m
[0;32mI (343291) test: GPIO 5 set to 1[0m
[0;32mI (343291) test: GPIO 6 set to 1[0m
[0;32mI (344291) test: GPIO 4 set to 0[0m
[0;32mI (344291) test: GPIO 5 set to 0[0m
[0;32mI (344291) test: GPIO 6 set to 0[0m
[0;32mI (345291) test: GPIO 4 set to 1[0m
[0;32mI (345291) test: GPIO 5 set to 1[0m
[0;32mI (345291) test: GPIO 6 set to 1[0m
[0;32mI (346291) test: GPIO 4 set to 0[0m
[0;32mI (346291) test: GPIO 5 set to 0[0m
[0;32mI (346291) test: GPIO 6 set to 0[0m
[0;32mI (347291) test: GPIO 4 set to 1[0m
[0;32mI (347291) test: GPIO 5 set to 1[0m
[0;32mI (347291) test: GPIO 6 set to 1[0m
[0;32mI (348291) test: GPIO 4 set to 0[0m
[0;32mI (348291) test: GPIO 5 set to 0[0m
[0;32mI (348291) test: GPIO 6 set to 0[0m
[0;32mI (349291) test: GPIO 4 set to 1[0m
[0;32mI (349291) test: GPIO 5 set to 1[0m
[0;32mI (349291) test: GPIO 6 set to 1[0m
[0;32mI (350291) test: GPIO 4 set to 0[0m
[0;32mI (350291) test: GPIO 5 set to 0[0m
[0;32mI (350291) test: GPIO 6 set to 0[0m
[0;32mI (351291) test: GPIO 4 set to 1[0m
[0;32mI (351291) test: GPIO 5 set to 1[0m
[0;32mI (351291) test: GPIO 6 set to 1[0m
[0;32mI (352291) test: GPIO 4 set to 0[0m
[0;32mI (352291) test: GPIO 5 set to 0[0m
[0;32mI (352291) test: GPIO 6 set to 0[0m
[0;32mI (353291) test: GPIO 4 set to 1[0m
[0;32mI (353291) test: GPIO 5 set to 1[0m
[0;32mI (353291) test: GPIO 6 set to 1[0m
[0;32mI (354291) test: GPIO 4 set to 0[0m
[0;32mI (354291) test: GPIO 5 set to 0[0m
[0;32mI (354291) test: GPIO 6 set to 0[0m
[0;32mI (355291) test: GPIO 4 set to 1[0m
[0;32mI (355291) test: GPIO 5 set to 1[0m
[0;32mI (355291) test: GPIO 6 set to 1[0m
[0;32mI (356291) test: GPIO 4 set to 0[0m
[0;32mI (356291) test: GPIO 5 set to 0[0m
[0;32mI (356291) test: GPIO 6 set to 0[0m
[0;32mI (357291) test: GPIO 4 set to 1[0m
[0;32mI (357291) test: GPIO 5 set to 1[0m
[0;32mI (357291) test: GPIO 6 set to 1[0m
[0;32mI (358291) test: GPIO 4 set to 0[0m
[0;32mI (358291) test: GPIO 5 set to 0[0m
[0;32mI (358291) test: GPIO 6 set to 0[0m
[0;32mI (359291) test: GPIO 4 set to 1[0m
[0;32mI (359291) test: GPIO 5 set to 1[0m
[0;32mI (359291) test: GPIO 6 set to 1[0m
[0;32mI (360291) test: GPIO 4 set to 0[0m
[0;32mI (360291) test: GPIO 5 set to 0[0m
[0;32mI (360291) test: GPIO 6 set to 0[0m
[0;32mI (361291) test: GPIO 4 set to 1[0m
[0;32mI (361291) test: GPIO 5 set to 1[0m
[0;32mI (361291) test: GPIO 6 set to 1[0m
[0;32mI (362291) test: GPIO 4 set to 0[0m
[0;32mI (362291) test: GPIO 5 set to 0[0m
[0;32mI (362291) test: GPIO 6 set to 0[0m
[0;32mI (363291) test: GPIO 4 set to 1[0m
[0;32mI (363291) test: GPIO 5 set to 1[0m
[0;32mI (363291) test: GPIO 6 set to 1[0m
[0;32mI (364291) test: GPIO 4 set to 0[0m
[0;32mI (364291) test: GPIO 5 set to 0[0m
[0;32mI (364291) test: GPIO 6 set to 0[0m
[0;32mI (365291) test: GPIO 4 set to 1[0m
[0;32mI (365291) test: GPIO 5 set to 1[0m
[0;32mI (365291) test: GPIO 6 set to 1[0m
[0;32mI (366291) test: GPIO 4 set to 0[0m
[0;32mI (366291) test: GPIO 5 set to 0[0m
[0;32mI (366291) test: GPIO 6 set to 0[0m
[0;32mI (367291) test: GPIO 4 set to 1[0m
[0;32mI (367291) test: GPIO 5 set to 1[0m
[0;32mI (367291) test: GPIO 6 set to 1[0m
[0;32mI (368291) test: GPIO 4 set to 0[0m
[0;32mI (368291) test: GPIO 5 set to 0[0m
[0;32mI (368291) test: GPIO 6 set to 0[0m
[0;32mI (369291) test: GPIO 4 set to 1[0m
[0;32mI (369291) test: GPIO 5 set to 1[0m
[0;32mI (369291) test: GPIO 6 set to 1[0m
[0;32mI (370291) test: GPIO 4 set to 0[0m
[0;32mI (370291) test: GPIO 5 set to 0[0m
[0;32mI (370291) test: GPIO 6 set to 0[0m
[0;32mI (371291) test: GPIO 4 set to 1[0m
[0;32mI (371291) test: GPIO 5 set to 1[0m
[0;32mI (371291) test: GPIO 6 set to 1[0m
[0;32mI (372291) test: GPIO 4 set to 0[0m
[0;32mI (372291) test: GPIO 5 set to 0[0m
[0;32mI (372291) test: GPIO 6 set to 0[0m
[0;32mI (373291) test: GPIO 4 set to 1[0m
[0;32mI (373291) test: GPIO 5 set to 1[0m
[0;32mI (373291) test: GPIO 6 set to 1[0m
[0;32mI (374291) test: GPIO 4 set to 0[0m
[0;32mI (374291) test: GPIO 5 set to 0[0m
[0;32mI (374291) test: GPIO 6 set to 0[0m
[0;32mI (375291) test: GPIO 4 set to 1[0m
[0;32mI (375291) test: GPIO 5 set to 1[0m
[0;32mI (375291) test: GPIO 6 set to 1[0m
