[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\SANTHARAJ\IDF-Files\IDF-PROJECT\gpioconfigs\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Users/SANTHARAJ/esp/v5.2.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/SANTHARAJ/IDF-Files/IDF-PROJECT/gpioconfigs/build/bootloader/bootloader.bin"
Bootloader binary size 0x55f0 bytes. 0x1a10 bytes (23%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/gpioconfigs.c.obj
C:/Users/SANTHARAJ/IDF-Files/IDF-PROJECT/gpioconfigs/main/gpioconfigs.c: In function 'app_main':
C:/Users/SANTHARAJ/IDF-Files/IDF-PROJECT/gpioconfigs/main/gpioconfigs.c:40:21: warning: passing argument 1 of 'xTaskCreate' from incompatible pointer type [-Wincompatible-pointer-types]
   40 |         xTaskCreate(gpio_control, "gpio", 1024, NULL, 1, NULL);
      |                     ^~~~~~~~~~~~
      |                     |
      |                     void (*)(void)
In file included from C:/Users/SANTHARAJ/esp/v5.2.2/esp-idf/components/freertos/esp_additions/include/freertos/idf_additions.h:20,
                 from C:/Users/SANTHARAJ/esp/v5.2.2/esp-idf/components/freertos/FreeRTOS-Kernel/include/freertos/FreeRTOS.h:1533,
                 from C:/Users/SANTHARAJ/IDF-Files/IDF-PROJECT/gpioconfigs/main/gpioconfigs.c:4:
C:/Users/SANTHARAJ/esp/v5.2.2/esp-idf/components/freertos/FreeRTOS-Kernel/include/freertos/task.h:371:44: note: expected 'TaskFunction_t' {aka 'void (*)(void *)'} but argument is of type 'void (*)(void)'
  371 |     BaseType_t xTaskCreate( TaskFunction_t pxTaskCode,
      |                             ~~~~~~~~~~~~~~~^~~~~~~~~~
C:/Users/SANTHARAJ/IDF-Files/IDF-PROJECT/gpioconfigs/main/gpioconfigs.c:34:11: warning: variable 'p' set but not used [-Wunused-but-set-variable]
   34 |     void *p;
      |           ^
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable gpioconfigs.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32s2 image...
Merged 2 ELF sections
Successfully created esp32s2 image.
Generated C:/Users/SANTHARAJ/IDF-Files/IDF-PROJECT/gpioconfigs/build/gpioconfigs.bin
[7/8] cmd.exe /C "cd /D C:\Users\SANTHARAJ\IDF-Files\IDF-PROJECT\gpioconfigs\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Users/SANTHARAJ/esp/v5.2.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/SANTHARAJ/IDF-Files/IDF-PROJECT/gpioconfigs/build/partition_table/partition-table.bin C:/Users/SANTHARAJ/IDF-Files/IDF-PROJECT/gpioconfigs/build/gpioconfigs.bin"
gpioconfigs.bin binary size 0x2f9b0 bytes. Smallest app partition is 0x100000 bytes. 0xd0650 bytes (81%) free.
[7/8] cmd.exe /C "cd /D C:\Users\SANTHARAJ\esp\v5.2.2\esp-idf\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Users/SANTHARAJ/esp/v5.2.2/esp-idf -D SERIAL_TOOL=C:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Users/SANTHARAJ/esp/v5.2.2/esp-idf/components/esptool_py/esptool/eesptool.py --chip esp32s2 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 gpioconfigs.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM5
Connecting....
Chip is ESP32-S2 (revision v0.0)
Features: WiFi, No Embedded Flash, No Embedded PSRAM, ADC and temperature sensor calibration in BLK2 of efuse V2
Crystal is 40MHz
MAC: a0:76:4e:93:07:88
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00006fff...
Flash will be erased from 0x00010000 to 0x0003ffff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 22000 bytes to 13491...
Writing at 0x00001000... (100 %)
Wrote 22000 bytes (13491 compressed) at 0x00001000 in 0.7 seconds (effective 239.0 kbit/s)...
Hash of data verified.
Compressed 194992 bytes to 105409...
Writing at 0x00010000... (14 %)
Writing at 0x0001bd54... (28 %)
Writing at 0x00021a31... (42 %)
Writing at 0x00027855... (57 %)
Writing at 0x0002d2d6... (71 %)
Writing at 0x000365d9... (85 %)
Writing at 0x0003cd52... (100 %)
Wrote 194992 bytes (105409 compressed) at 0x00010000 in 2.5 seconds (effective 617.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 316.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
sptool.py;--chip;esp32s2 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/SANTHARAJ/IDF-Files/IDF-PROJECT/gpioconfigs/build -P C:/Users/SANTHARAJ/esp/v5.2.2/esp-idf/components/esptool_py/run_serial_tool.cmake"
