[1/5] cmd.exe /C "cd /D C:\Users\SANTHARAJ\IDF-Files\IDF-PROJECT\gpioconfigs\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Users/SANTHARAJ/esp/v5.2.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/SANTHARAJ/IDF-Files/IDF-PROJECT/gpioconfigs/build/partition_table/partition-table.bin C:/Users/SANTHARAJ/IDF-Files/IDF-PROJECT/gpioconfigs/build/gpioconfigs.bin"
gpioconfigs.bin binary size 0x2fa20 bytes. Smallest app partition is 0x100000 bytes. 0xd05e0 bytes (81%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\SANTHARAJ\IDF-Files\IDF-PROJECT\gpioconfigs\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Users/SANTHARAJ/esp/v5.2.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/SANTHARAJ/IDF-Files/IDF-PROJECT/gpioconfigs/build/bootloader/bootloader.bin"
Bootloader binary size 0x55f0 bytes. 0x1a10 bytes (23%) free.
[2/3] cmd.exe /C "cd /D C:\Users\SANTHARAJ\esp\v5.2.2\esp-idf\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Users/SANTHARAJ/esp/v5.2.2/esp-idf -D SERIAL_TOOL=C:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Users/SANTHARAJ/esp/v5.2.2/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s2 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/SANTHARAJ/IDFesptool.py --chip esp32s2 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 gpioconfigs.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM5
Connecting....
Chip is ESP32-S2 (revision v0.0)
Features: WiFi, No Embedded Flash, No Embedded PSRAM, ADC and temperature sensor calibration in BLK2 of efuse V2
Crystal is 40MHz
MAC: a0:76:4e:93:07:88
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00006fff...
Flash will be erased from 0x00010000 to 0x0003ffff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 22000 bytes to 13491...
Writing at 0x00001000... (100 %)
Wrote 22000 bytes (13491 compressed) at 0x00001000 in 0.6 seconds (effective 292.4 kbit/s)...
Hash of data verified.
Compressed 195104 bytes to 105463...
Writing at 0x00010000... (14 %)
Writing at 0x0001bd76... (28 %)
Writing at 0x00021a6a... (42 %)
Writing at 0x0002786c... (57 %)
Writing at 0x0002d2f6... (71 %)
Writing at 0x00036607... (85 %)
Writing at 0x0003cd6e... (100 %)
Wrote 195104 bytes (105463 compressed) at 0x00010000 in 2.5 seconds (effective 617.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 604.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
-Files/IDF-PROJECT/gpioconfigs/build -P C:/Users/SANTHARAJ/esp/v5.2.2/esp-idf/components/esptool_py/run_serial_tool.cmake"
