ESP-ROM:esp32s2-rc4-20191025
Build:Oct 25 2019
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3ffe6110,len:0x186c
load:0x4004b000,len:0x4
load:0x4004b004,len:0xb0c
load:0x4004f000,len:0x320c
entry 0x4004b1cc
[0;32mI (23) boot: ESP-IDF v5.2.2 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Aug 13 2024 19:11:15[0m
[0;32mI (24) boot: chip revision: v0.0[0m
[0;32mI (27) boot.esp32s2: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32s2: SPI Mode       : DIO[0m
[0;32mI (37) boot.esp32s2: SPI Flash Size : 2MB[0m
[0;32mI (41) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (80) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3f000020 size=21454h (136276) map[0m
[0;32mI (120) esp_image: segment 1: paddr=0003147c vaddr=3ffc8b30 size=03554h ( 13652) load[0m
[0;32mI (123) esp_image: segment 2: paddr=000349d8 vaddr=40024000 size=0b640h ( 46656) load[0m
[0;32mI (137) esp_image: segment 3: paddr=00040020 vaddr=40080020 size=83150h (536912) map[0m
[0;32mI (245) esp_image: segment 4: paddr=000c3178 vaddr=4002f640 size=094ech ( 38124) load[0m
[0;32mI (265) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (265) boot: Disabling RNG early entropy source...[0m
[0;32mI (276) cpu_start: Unicore app[0m
[0;32mI (276) cache: Instruction cache 	: size 8KB, 4Ways, cache line size 32Byte[0m
[0;32mI (277) cache: Data cache 		: size 8KB, 4Ways, cache line size 32Byte[0m
[0;32mI (302) cpu_start: Pro cpu start user code[0m
[0;32mI (302) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (302) cpu_start: Application information:[0m
[0;32mI (305) cpu_start: Project name:     project-name[0m
[0;32mI (311) cpu_start: App version:      c83dc509-dirty[0m
[0;32mI (316) cpu_start: Compile time:     Aug 13 2024 19:10:47[0m
[0;32mI (322) cpu_start: ELF file SHA256:  2a10359e5...[0m
[0;32mI (328) cpu_start: ESP-IDF:          v5.2.2[0m
[0;32mI (333) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (337) cpu_start: Max chip rev:     v1.99 [0m
[0;32mI (342) cpu_start: Chip rev:         v0.0[0m
[0;32mI (347) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (354) heap_init: At 3FFD01A0 len 0002BE60 (175 KiB): RAM[0m
[0;32mI (360) heap_init: At 3FFFC000 len 00003A10 (14 KiB): RAM[0m
[0;32mI (366) heap_init: At 3FF9E000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (373) spi_flash: detected chip: generic[0m
[0;32mI (377) spi_flash: flash io: dio[0m
[0;33mW (381) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (395) main_task: Started on CPU0[0m
[0;32mI (395) main_task: Calling app_main()[0m
I (415) wifi:wifi driver task: 3ffd8640, prio:23, stack:6656, core=0
I (415) wifi:wifi firmware version: 3e0076f
I (415) wifi:wifi certification version: v7.0
I (415) wifi:config NVS flash: enabled
I (415) wifi:config nano formating: disabled
I (425) wifi:Init data frame dynamic rx buffer num: 32
I (425) wifi:Init static rx mgmt buffer num: 5
I (435) wifi:Init management short buffer num: 32
I (435) wifi:Init dynamic tx buffer num: 32
I (435) wifi:Init static rx buffer size: 1600
I (445) wifi:Init static rx buffer num: 10
I (445) wifi:Init dynamic rx buffer num: 32
[0;32mI (455) wifi_init: rx ba win: 6[0m
[0;32mI (455) wifi_init: tcpip mbox: 32[0m
[0;32mI (455) wifi_init: udp mbox: 6[0m
[0;32mI (465) wifi_init: tcp mbox: 6[0m
[0;32mI (465) wifi_init: tcp tx win: 5760[0m
[0;32mI (475) wifi_init: tcp rx win: 5760[0m
[0;32mI (475) wifi_init: tcp mss: 1440[0m
[0;32mI (475) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (485) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (485) phy_init: phy_version 2500,8368a9b,Mar 21 2024,19:51:06[0m
I (535) wifi:mode : sta (a0:76:4e:93:07:88)
I (535) wifi:enable tsf
WiFi connecting ... 
I (625) wifi:new:<10,2>, old:<1,0>, ap:<255,255>, sta:<10,2>, prof:1
I (625) wifi:state: init -> auth (b0)
I (625) wifi:state: auth -> assoc (0)
I (635) wifi:state: assoc -> run (10)
W (805) wifi:[ADDBA]rx delba, code:39, delete tid:0
I (815) wifi:connected with Santharaj, aid = 3, channel 10, 40D, bssid = cc:32:e5:c3:56:3a
I (815) wifi:security: WPA2-PSK, phy: bgn, rssi: -43
I (825) wifi:pm start, type: 1

I (825) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (835) wifi:AP's beacon interval = 102400 us, DTIM period = 1
WiFi connected ... 
I (855) wifi:<ba-add>idx:0 (ifx:0, cc:32:e5:c3:56:3a), tid:0, ssn:10, winSize:64
[0;32mI (1835) esp_netif_handlers: sta ip: 192.168.0.102, mask: 255.255.255.0, gw: 192.168.0.1[0m
WiFi got IP ... 

[0;32mI (15535) main_task: Returned from app_main()[0m
ESP-ROM:esp32s2-rc4-20191025
Build:Oct 25 2019
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3ffe6110,len:0x186c
load:0x4004b000,len:0x4
load:0x4004b004,len:0xb0c
load:0x4004f000,len:0x320c
entry 0x4004b1cc
[0;32mI (23) boot: ESP-IDF v5.2.2 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Aug 13 2024 19:11:15[0m
[0;32mI (24) boot: chip revision: v0.0[0m
[0;32mI (27) boot.esp32s2: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32s2: SPI Mode       : DIO[0m
[0;32mI (37) boot.esp32s2: SPI Flash Size : 2MB[0m
[0;32mI (41) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (80) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3f000020 size=21454h (136276) map[0m
[0;32mI (120) esp_image: segment 1: paddr=0003147c vaddr=3ffc8b30 size=03554h ( 13652) load[0m
[0;32mI (123) esp_image: segment 2: paddr=000349d8 vaddr=40024000 size=0b640h ( 46656) load[0m
[0;32mI (137) esp_image: segment 3: paddr=00040020 vaddr=40080020 size=83150h (536912) map[0m
[0;32mI (245) esp_image: segment 4: paddr=000c3178 vaddr=4002f640 size=094ech ( 38124) load[0m
[0;32mI (265) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (265) boot: Disabling RNG early entropy source...[0m
[0;32mI (276) cpu_start: Unicore app[0m
[0;32mI (276) cache: Instruction cache 	: size 8KB, 4Ways, cache line size 32Byte[0m
[0;32mI (277) cache: Data cache 		: size 8KB, 4Ways, cache line size 32Byte[0m
[0;32mI (302) cpu_start: Pro cpu start user code[0m
[0;32mI (302) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (302) cpu_start: Application information:[0m
[0;32mI (305) cpu_start: Project name:     project-name[0m
[0;32mI (311) cpu_start: App version:      c83dc509-dirty[0m
[0;32mI (316) cpu_start: Compile time:     Aug 13 2024 19:10:47[0m
[0;32mI (322) cpu_start: ELF file SHA256:  2a10359e5...[0m
[0;32mI (328) cpu_start: ESP-IDF:          v5.2.2[0m
[0;32mI (333) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (337) cpu_start: Max chip rev:     v1.99 [0m
[0;32mI (342) cpu_start: Chip rev:         v0.0[0m
[0;32mI (347) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (354) heap_init: At 3FFD01A0 len 0002BE60 (175 KiB): RAM[0m
[0;32mI (360) heap_init: At 3FFFC000 len 00003A10 (14 KiB): RAM[0m
[0;32mI (366) heap_init: At 3FF9E000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (373) spi_flash: detected chip: generic[0m
[0;32mI (377) spi_flash: flash io: dio[0m
[0;33mW (381) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (395) main_task: Started on CPU0[0m
[0;32mI (395) main_task: Calling app_main()[0m
I (415) wifi:wifi driver task: 3ffd8640, prio:23, stack:6656, core=0
I (415) wifi:wifi firmware version: 3e0076f
I (415) wifi:wifi certification version: v7.0
I (415) wifi:config NVS flash: enabled
I (415) wifi:config nano formating: disabled
I (425) wifi:Init data frame dynamic rx buffer num: 32
I (425) wifi:Init static rx mgmt buffer num: 5
I (435) wifi:Init management short buffer num: 32
I (435) wifi:Init dynamic tx buffer num: 32
I (435) wifi:Init static rx buffer size: 1600
I (445) wifi:Init static rx buffer num: 10
I (445) wifi:Init dynamic rx buffer num: 32
[0;32mI (455) wifi_init: rx ba win: 6[0m
[0;32mI (455) wifi_init: tcpip mbox: 32[0m
[0;32mI (455) wifi_init: udp mbox: 6[0m
[0;32mI (465) wifi_init: tcp mbox: 6[0m
[0;32mI (465) wifi_init: tcp tx win: 5760[0m
[0;32mI (475) wifi_init: tcp rx win: 5760[0m
[0;32mI (475) wifi_init: tcp mss: 1440[0m
[0;32mI (475) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (485) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (485) phy_init: phy_version 2500,8368a9b,Mar 21 2024,19:51:06[0m
I (535) wifi:mode : sta (a0:76:4e:93:07:88)
I (535) wifi:enable tsf
WiFi connecting ... 
I (545) wifi:new:<10,2>, old:<1,0>, ap:<255,255>, sta:<10,2>, prof:1
I (545) wifi:state: init -> auth (b0)
I (555) wifi:state: auth -> assoc (0)
I (565) wifi:state: assoc -> run (10)
W (585) wifi:[ADDBA]rx delba, code:39, delete tid:0
I (595) wifi:connected with Santharaj, aid = 3, channel 10, 40D, bssid = cc:32:e5:c3:56:3a
I (595) wifi:security: WPA2-PSK, phy: bgn, rssi: -44
I (605) wifi:pm start, type: 1

I (605) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
WiFi connected ... 
I (625) wifi:<ba-add>idx:0 (ifx:0, cc:32:e5:c3:56:3a), tid:0, ssn:15, winSize:64
I (685) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (1615) esp_netif_handlers: sta ip: 192.168.0.102, mask: 255.255.255.0, gw: 192.168.0.1[0m
WiFi got IP ... 

[0;32mI (15535) main_task: Returned from app_main()[0m
ESP-ROM:esp32s2-rc4-20191025
Build:Oct 25 2019
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3ffe6110,len:0x186c
load:0x4004b000,len:0x4
load:0x4004b004,len:0xb0c
load:0x4004f000,len:0x320c
entry 0x4004b1cc
[0;32mI (23) boot: ESP-IDF v5.2.2 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Aug 13 2024 19:11:15[0m
[0;32mI (24) boot: chip revision: v0.0[0m
[0;32mI (27) boot.esp32s2: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32s2: SPI Mode       : DIO[0m
[0;32mI (37) boot.esp32s2: SPI Flash Size : 2MB[0m
[0;32mI (41) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (80) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3f000020 size=21454h (136276) map[0m
[0;32mI (120) esp_image: segment 1: paddr=0003147c vaddr=3ffc8b30 size=03554h ( 13652) load[0m
[0;32mI (123) esp_image: segment 2: paddr=000349d8 vaddr=40024000 size=0b640h ( 46656) load[0m
[0;32mI (137) esp_image: segment 3: paddr=00040020 vaddr=40080020 size=83150h (536912) map[0m
[0;32mI (245) esp_image: segment 4: paddr=000c3178 vaddr=4002f640 size=094ech ( 38124) load[0m
[0;32mI (265) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (265) boot: Disabling RNG early entropy source...[0m
[0;32mI (276) cpu_start: Unicore app[0m
[0;32mI (276) cache: Instruction cache 	: size 8KB, 4Ways, cache line size 32Byte[0m
[0;32mI (277) cache: Data cache 		: size 8KB, 4Ways, cache line size 32Byte[0m
[0;32mI (302) cpu_start: Pro cpu start user code[0m
[0;32mI (302) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (302) cpu_start: Application information:[0m
[0;32mI (305) cpu_start: Project name:     project-name[0m
[0;32mI (311) cpu_start: App version:      c83dc509-dirty[0m
[0;32mI (316) cpu_start: Compile time:     Aug 13 2024 19:10:47[0m
[0;32mI (322) cpu_start: ELF file SHA256:  2a10359e5...[0m
[0;32mI (328) cpu_start: ESP-IDF:          v5.2.2[0m
[0;32mI (333) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (337) cpu_start: Max chip rev:     v1.99 [0m
[0;32mI (342) cpu_start: Chip rev:         v0.0[0m
[0;32mI (347) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (354) heap_init: At 3FFD01A0 len 0002BE60 (175 KiB): RAM[0m
[0;32mI (360) heap_init: At 3FFFC000 len 00003A10 (14 KiB): RAM[0m
[0;32mI (366) heap_init: At 3FF9E000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (373) spi_flash: detected chip: generic[0m
[0;32mI (377) spi_flash: flash io: dio[0m
[0;33mW (381) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (395) main_task: Started on CPU0[0m
[0;32mI (395) main_task: Calling app_main()[0m
I (415) wifi:wifi driver task: 3ffd8640, prio:23, stack:6656, core=0
I (415) wifi:wifi firmware version: 3e0076f
I (415) wifi:wifi certification version: v7.0
I (415) wifi:config NVS flash: enabled
I (415) wifi:config nano formating: disabled
I (425) wifi:Init data frame dynamic rx buffer num: 32
I (425) wifi:Init static rx mgmt buffer num: 5
I (435) wifi:Init management short buffer num: 32
I (435) wifi:Init dynamic tx buffer num: 32
I (435) wifi:Init static rx buffer size: 1600
I (445) wifi:Init static rx buffer num: 10
I (445) wifi:Init dynamic rx buffer num: 32
[0;32mI (455) wifi_init: rx ba win: 6[0m
[0;32mI (455) wifi_init: tcpip mbox: 32[0m
[0;32mI (455) wifi_init: udp mbox: 6[0m
[0;32mI (465) wifi_init: tcp mbox: 6[0m
[0;32mI (465) wifi_init: tcp tx win: 5760[0m
[0;32mI (475) wifi_init: tcp rx win: 5760[0m
[0;32mI (475) wifi_init: tcp mss: 1440[0m
[0;32mI (475) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (485) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (485) phy_init: phy_version 2500,8368a9b,Mar 21 2024,19:51:06[0m
I (535) wifi:mode : sta (a0:76:4e:93:07:88)
I (535) wifi:enable tsf
WiFi connecting ... 
I (545) wifi:new:<10,2>, old:<1,0>, ap:<255,255>, sta:<10,2>, prof:1
I (555) wifi:state: init -> auth (b0)
I (555) wifi:state: auth -> assoc (0)
I (555) wifi:state: assoc -> run (10)
W (565) wifi:[ADDBA]rx delba, code:39, delete tid:0
I (595) wifi:connected with Santharaj, aid = 3, channel 10, 40D, bssid = cc:32:e5:c3:56:3a
I (595) wifi:security: WPA2-PSK, phy: bgn, rssi: -42
I (595) wifi:pm start, type: 1

I (595) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
WiFi connected ... 
I (615) wifi:<ba-add>idx:0 (ifx:0, cc:32:e5:c3:56:3a), tid:0, ssn:19, winSize:64
I (685) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (1605) esp_netif_handlers: sta ip: 192.168.0.102, mask: 255.255.255.0, gw: 192.168.0.1[0m
WiFi got IP ... 

[0;32mI (15545) main_task: Returned from app_main()[0m
ESP-ROM:esp32s2-rc4-20191025
Build:Oct 25 2019
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3ffe6110,len:0x186c
load:0x4004b000,len:0x4
load:0x4004b004,len:0xb0c
load:0x4004f000,len:0x320c
entry 0x4004b1cc
[0;32mI (23) boot: ESP-IDF v5.2.2 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Aug 13 2024 19:11:15[0m
[0;32mI (24) boot: chip revision: v0.0[0m
[0;32mI (27) boot.esp32s2: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32s2: SPI Mode       : DIO[0m
[0;32mI (37) boot.esp32s2: SPI Flash Size : 2MB[0m
[0;32mI (41) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partitio