[1/5] cmd.exe /C "cd /D C:\Users\SANTHARAJ\IDF-Files\IDF-PROJECT\PROJECT_TRY1\project-name\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Users/SANTHARAJ/esp/v5.2.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/SANTHARAJ/IDF-Files/IDF-PROJECT/PROJECT_TRY1/project-name/build/partition_table/partition-table.bin C:/Users/SANTHARAJ/IDF-Files/IDF-PROJECT/PROJECT_TRY1/project-name/build/project-name.bin"
project-name.bin binary size 0xbc6a0 bytes. Smallest app partition is 0x100000 bytes. 0x43960 bytes (26%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\SANTHARAJ\IDF-Files\IDF-PROJECT\PROJECT_TRY1\project-name\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Users/SANTHARAJ/esp/v5.2.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/SANTHARAJ/IDF-Files/IDF-PROJECT/PROJECT_TRY1/project-name/build/bootloader/bootloader.bin"
Bootloader binary size 0x55f0 bytes. 0x1a10 bytes (23%) free.
[2/3] cmd.exe /C "cd /D C:\Users\SANTHARAJ\esp\v5.2.2\esp-idf\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Users/SANTHARAJ/esp/v5.2.2/esp-idf -D SERIAL_TOOL=C:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Users/SANTHARAJ/esp/v5.2.2/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s2 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_resptool.py --chip esp32s2 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 project-name.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM5
Connecting....
Chip is ESP32-S2 (revision v0.0)
Features: WiFi, No Embedded Flash, No Embedded PSRAM, ADC and temperature sensor calibration in BLK2 of efuse V2
Crystal is 40MHz
MAC: a0:76:4e:93:07:88
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00006fff...
Flash will be erased from 0x00010000 to 0x000ccfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 22000 bytes to 13492...
Writing at 0x00001000... (100 %)
Wrote 22000 bytes (13492 compressed) at 0x00001000 in 0.7 seconds (effective 240.3 kbit/s)...
Hash of data verified.
Compressed 771744 bytes to 488268...
Writing at 0x00010000... (3 %)
Writing at 0x0001cc58... (6 %)
Writing at 0x00024274... (10 %)
Writing at 0x0002926c... (13 %)
Writing at 0x00034117... (16 %)
Writing at 0x0003a46b... (20 %)
Writing at 0x00040804... (23 %)
Writing at 0x0004655b... (26 %)
Writing at 0x0004c1d8... (30 %)
Writing at 0x00051d70... (33 %)
Writing at 0x00057b5c... (36 %)
Writing at 0x0005e086... (40 %)
Writing at 0x00063102... (43 %)
Writing at 0x000680d5... (46 %)
Writing at 0x0006d225... (50 %)
Writing at 0x000722aa... (53 %)
Writing at 0x000775ce... (56 %)
Writing at 0x0007ca5c... (60 %)
Writing at 0x00082d74... (63 %)
Writing at 0x00088544... (66 %)
Writing at 0x0008e21f... (70 %)
Writing at 0x00093ee8... (73 %)
Writing at 0x00099769... (76 %)
Writing at 0x0009f1cd... (80 %)
Writing at 0x000a517b... (83 %)
Writing at 0x000ab28c... (86 %)
Writing at 0x000b136b... (90 %)
Writing at 0x000bc5c5... (93 %)
Writing at 0x000c224b... (96 %)
Writing at 0x000c7ff5... (100 %)
Wrote 771744 bytes (488268 compressed) at 0x00010000 in 11.3 seconds (effective 548.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 549.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
eset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/SANTHARAJ/IDF-Files/IDF-PROJECT/PROJECT_TRY1/project-name/build -P C:/Users/SANTHARAJ/esp/v5.2.2/esp-idf/components/esptool_py/run_serial_tool.cmake"
