[1/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/test2.c.obj
[2/10] Linking C static library esp-idf\main\libmain.a
[3/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\SANTHARAJ\IDF-Files\IDF-PROJECT\wifi-basic-connect\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Users/SANTHARAJ/esp/v5.2.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/SANTHARAJ/IDF-Files/IDF-PROJECT/wifi-basic-connect/build/bootloader/bootloader.bin"
Bootloader binary size 0x55f0 bytes. 0x1a10 bytes (23%) free.
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable wifi-connect-basic.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32s2 image...
Merged 2 ELF sections
Successfully created esp32s2 image.
Generated C:/Users/SANTHARAJ/IDF-Files/IDF-PROJECT/wifi-basic-connect/build/wifi-connect-basic.bin
[7/8] cmd.exe /C "cd /D C:\Users\SANTHARAJ\IDF-Files\IDF-PROJECT\wifi-basic-connect\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Users/SANTHARAJ/esp/v5.2.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/SANTHARAJ/IDF-Files/IDF-PROJECT/wifi-basic-connect/build/partition_table/partition-table.bin C:/Users/SANTHARAJ/IDF-Files/IDF-PROJECT/wifi-basic-connect/build/wifi-connect-basic.bin"
wifi-connect-basic.bin binary size 0xb1a10 bytes. Smallest app partition is 0x100000 bytes. 0x4e5f0 bytes (31%) free.
[7/8] cmd.exe /C "cd /D C:\Users\SANTHARAJ\esp\v5.2.2\esp-idf\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Users/SANTHARAJ/esp/v5.2.2/esp-idf -D SERIAL_TOOL=C:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Users/SANTHARAJ/esp/v5.2.2/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s2 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/SANesptool.py --chip esp32s2 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 wifi-connect-basic.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM5
Connecting....
Chip is ESP32-S2 (revision v0.0)
Features: WiFi, No Embedded Flash, No Embedded PSRAM, ADC and temperature sensor calibration in BLK2 of efuse V2
Crystal is 40MHz
MAC: a0:76:4e:93:07:88
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00006fff...
Flash will be erased from 0x00010000 to 0x000c1fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 22000 bytes to 13491...
Writing at 0x00001000... (100 %)
Wrote 22000 bytes (13491 compressed) at 0x00001000 in 0.7 seconds (effective 265.0 kbit/s)...
Hash of data verified.
Compressed 727568 bytes to 463730...
Writing at 0x00010000... (3 %)
Writing at 0x0001c8ce... (6 %)
Writing at 0x00022ecc... (10 %)
Writing at 0x000283db... (13 %)
Writing at 0x00031b18... (17 %)
Writing at 0x00037558... (20 %)
Writing at 0x0003d2a7... (24 %)
Writing at 0x00042fde... (27 %)
Writing at 0x00048c65... (31 %)
Writing at 0x0004ec09... (34 %)
Writing at 0x00053a8f... (37 %)
Writing at 0x00058c65... (41 %)
Writing at 0x0005dc37... (44 %)
Writing at 0x00063089... (48 %)
Writing at 0x00068361... (51 %)
Writing at 0x0006e0a5... (55 %)
Writing at 0x00073ab5... (58 %)
Writing at 0x000795ef... (62 %)
Writing at 0x0007f290... (65 %)
Writing at 0x00084d21... (68 %)
Writing at 0x0008a77e... (72 %)
Writing at 0x00090495... (75 %)
Writing at 0x000958bb... (79 %)
Writing at 0x0009f8d6... (82 %)
Writing at 0x000a6f99... (86 %)
Writing at 0x000ae37d... (89 %)
Writing at 0x000b4413... (93 %)
Writing at 0x000bac08... (96 %)
Writing at 0x000bfbb9... (100 %)
Wrote 727568 bytes (463730 compressed) at 0x00010000 in 10.7 seconds (effective 545.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 290.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
THARAJ/IDF-Files/IDF-PROJECT/wifi-basic-connect/build -P C:/Users/SANTHARAJ/esp/v5.2.2/esp-idf/components/esptool_py/run_serial_tool.cmake"
