[1/5] cmd.exe /C "cd /D C:\Users\SANTHARAJ\IDF-Files\IDF-PROJECT\wifi-basic-connect\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Users/SANTHARAJ/esp/v5.2.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/SANTHARAJ/IDF-Files/IDF-PROJECT/wifi-basic-connect/build/partition_table/partition-table.bin C:/Users/SANTHARAJ/IDF-Files/IDF-PROJECT/wifi-basic-connect/build/wifi-connect-basic.bin"
wifi-connect-basic.bin binary size 0xb14b0 bytes. Smallest app partition is 0x100000 bytes. 0x4eb50 bytes (31%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\SANTHARAJ\IDF-Files\IDF-PROJECT\wifi-basic-connect\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Users/SANTHARAJ/esp/v5.2.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/SANTHARAJ/IDF-Files/IDF-PROJECT/wifi-basic-connect/build/bootloader/bootloader.bin"
Bootloader binary size 0x55f0 bytes. 0x1a10 bytes (23%) free.
[2/3] cmd.exe /C "cd /D C:\Users\SANTHARAJ\esp\v5.2.2\esp-idf\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Users/SANTHARAJ/esp/v5.2.2/esp-idf -D SERIAL_TOOL=C:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Users/SANTHARAJ/esp/v5.2.2/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s2 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flashesptool.py --chip esp32s2 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 wifi-connect-basic.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM5
Connecting....
Chip is ESP32-S2 (revision v0.0)
Features: WiFi, No Embedded Flash, No Embedded PSRAM, ADC and temperature sensor calibration in BLK2 of efuse V2
Crystal is 40MHz
MAC: a0:76:4e:93:07:88
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00006fff...
Flash will be erased from 0x00010000 to 0x000c1fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 22000 bytes to 13491...
Writing at 0x00001000... (100 %)
Wrote 22000 bytes (13491 compressed) at 0x00001000 in 0.6 seconds (effective 274.0 kbit/s)...
Hash of data verified.
Compressed 726192 bytes to 462770...
Writing at 0x00010000... (3 %)
Writing at 0x0001c8fc... (6 %)
Writing at 0x00022efc... (10 %)
Writing at 0x000283dc... (13 %)
Writing at 0x00031b5a... (17 %)
Writing at 0x000375a6... (20 %)
Writing at 0x0003d2cb... (24 %)
Writing at 0x00042fe6... (27 %)
Writing at 0x00048c9e... (31 %)
Writing at 0x0004ebe5... (34 %)
Writing at 0x00053ab5... (37 %)
Writing at 0x00058c06... (41 %)
Writing at 0x0005dc78... (44 %)
Writing at 0x0006302b... (48 %)
Writing at 0x000683b9... (51 %)
Writing at 0x0006e164... (55 %)
Writing at 0x00073b1e... (58 %)
Writing at 0x0007977e... (62 %)
Writing at 0x0007f2fb... (65 %)
Writing at 0x00084da4... (68 %)
Writing at 0x0008a829... (72 %)
Writing at 0x000904ff... (75 %)
Writing at 0x0009592b... (79 %)
Writing at 0x0009f8b8... (82 %)
Writing at 0x000a6f69... (86 %)
Writing at 0x000ae303... (89 %)
Writing at 0x000b44d3... (93 %)
Writing at 0x000bab87... (96 %)
Writing at 0x000bfac8... (100 %)
Wrote 726192 bytes (462770 compressed) at 0x00010000 in 10.7 seconds (effective 541.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 405.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
_args -D WORKING_DIRECTORY=C:/Users/SANTHARAJ/IDF-Files/IDF-PROJECT/wifi-basic-connect/build -P C:/Users/SANTHARAJ/esp/v5.2.2/esp-idf/components/esptool_py/run_serial_tool.cmake"
